<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Reversi.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Reversi.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!**!!!*Q(C=\&gt;7^&lt;&gt;N1&amp;-8RYS#&amp;7WU1;)7\AEJ8"N3G#OY+=OF3L11HQ'USA,L57O%U'5!L;!8GT[&gt;(25!#SU"C*)6*8ZE[\_NH]I'7WH%LP&gt;&gt;Q\8BY^HB*?`O:0NL&amp;&amp;0\30JS#5ZX&lt;B_%]@PAZV@#&lt;]1_H7;&lt;_FUM.5X,2`W8_0WO`=ODN?$P_\@&amp;Y&gt;:/__J[^U@ACIEQ6F62I8'IQO=F.&lt;H+4G\T)C\T)C\T)CTT*ETT*ETT*ETT)ATT)ATT)A\S&gt;Z#)8O=ABG=8.1G:3-Y(J$%8GQXC-RXC-B[]S(O-R(O-R(LL)?)T(?)T(?"AGYT%?YT%?YW'K*H%\S@%9$^/L]"3?QF.Y#A^,KP!5A'+R9O*C%BAK'IO,QF.Y#A_8+DS&amp;J`!5HM*$MQJ0Y3E]B;@Q-+4&gt;F7K;]34(QT2+0)EH]33?R-053DS**`%EHM4$=EI]C3&gt;"*!MGEU.1-CDJE(R*0)G(8UI]C3@R**\%1V.\1NHOT+A:4X)]A3@Q"*\!%XC91I%H]!3?Q".YG&amp;;"*`!%HM!4?&amp;B+A3@Q"*Y!%CT+]AIG#Q9'H9)A]0$4&gt;EOUJV2.%OW5_O:6XZ4KGUV^%[FP$P7(LPYQV2_3_MV8P[HK.UP^*KD`=?JI&gt;9T[)OK$RYY[]HGA^N3/7F-L;EENK$EV'Y@_Z9\(YV'(QU(\`6[\X5\L^6KLV5L,Z6+,R5,T_6STW?T]'PD!?8YBH.Z,DVS0N8W[WWS`_0P8T`@@NE]@.^N0^ZOJ&lt;;R8_F`[(\Q&lt;^5[8]X+0@A""K&gt;I]!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$B35F.31QU+!!.-6E.$4%*76Q!!-XA!!!4;!!!!)!!!-VA!!!!A!!!!!AV3:8:F=H.J,GRW&lt;'FC$5BV&lt;7&amp;O,GRW9WRB=X-!!!#A)!#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!/HA5/=Q,-2)A*@C#^BDX^I!!!!-!!!!%!!!!!#F8H&lt;TO+@?2,3%3_8[8E!:V"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!9OU^&amp;TY(AUO#QG_/Q5;#:A%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"!`&amp;@K`Y[H[$%X_/`SJ2:QQ!!!!"!!!!!!!!!#4!!&amp;-6E.$!!!!!A!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF$1Q!!!!!#$V*F&gt;G6S=WEO&lt;(:D&lt;'&amp;T=QZ4='&amp;D:3"3;7ZH,G.U&lt;!"16%AQ!!!!&amp;A!"!!1!!!!/5X"B9W5A5GFO:SZD&gt;'Q!!!!$!!(`!!!!!1!"!!!!!!!(!!!!!!!!!!!!!!!!!!!!!!!$!!!!!!)!!A!!!!!!*Q!!!#BYH'0A9G"O9,D!!-3-1-T5Q01$S0\!)-!"%I71)!Q!VYI,#Q!!!!")!!!"'(C=9W$!"0_"!%AR-D!Q81$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XME*%'9&amp;C4(O!$#;1(&amp;1.V!^-:Y$Y",IZT&amp;D-"A"`[3AC!!!!$!!"6EF%5Q!!!!!!!Q!!!8%!!!,Q?*R,9'2AS$3W-$M!J*G"7)'BA3%Z0S76CQ():Y#!'UQ-&amp;)-!K(F;;/+'"Q[H!9%?PXQ,G.`NIM,38+0#QV4+^\^%B30A"5CQ_1D(Y7[0H///.G!F(&amp;E-71Q"`Q-TGI`QA(5D[`&gt;294%]U&amp;#JT&amp;!K@,T2B"&amp;C3S$5'*&lt;$10-&amp;A'JYOE.57$K\:)"/[GR3!*,`$@Y&lt;QOQS0.H]AZ&amp;`SM(/%Y=HA.Q$6-^R]#&amp;,\U3Q":UAMD/%5?+Y#[//'*$&gt;S]-9C(!HGHP#OI'_S')-A]FXMRVXU!#RDTO)1+A-#&amp;5"I1J!V!Y1%8?9G("&gt;_`L?,B9AT99EZA$&amp;$5!-CF=9VG.A:!!&amp;#"-1AGT^]```@ROA#".54"%K"G+@B,*@)/HJB9JJ))G^B)IZ).E.-A^E[FIAL1&amp;F&lt;Y;S'["O"9F^"&gt;)&amp;509@"EA;!&lt;&amp;"[8!"F-U&amp;:!N!W9*!^A-I7QT+0A#.984;W&gt;`&amp;&amp;4G=9'E9!,@8@@1!!!!!!!!/)!'!!!!!"D)Q,D!O-1!!!!!!!!QA!)!!!!!%-D!O-!!!!!!/)!'!!!!!"D)Q,D!O-1!!!!!!!!QA!)!!!!!%-D!O-!!!!!!/)!'!!!!!"D)Q,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!]!!"A`Q!!9``!!'``]!"P``!!&lt;``Q!'``]!"P``!!&lt;``Q!'``]!"P``!!&lt;``Q!'``]!"P``!!:``A!'(`A!"A@A!!9"A!!(`````!!!#!0`````````````````````Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!'9!!!!!!!!!!!!!`Q!!!']P^A!!!!!!!!!!!0]!!']C)C`W!!!!!!!!!!$`!']C)C)C,`9!!!!!!!!!`Q]C)C)C)C)P]!!!!!!!!0]#)C)C)C)C,`!!!!!!!!$`!P]C)C)C,`]A!!!!!!!!`Q,``S)C,```)!!!!!!!!0]#````,````S!!!!!!!!$`!P````````]A!!!!!!!!`Q,`````````)!!!!!!!!0]#`````````S!!!!!!!!$`!P````````]A!!!!!!!!`Q,`````````)!!!!!!!!0]0``````````!!!!!!!!$`!#,```````)!!!!!!!!!`Q!!,`````)!!!!!!!!!!0]!!!!P``)!!!!!!!!!!!$`!!!!!#)!!!!!!!!!!!!!``````````````````````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!(BY!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!(CMKKOM?!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!(CMKK/DI[/LL(A!!!!!!!!!!!!!!!!!!!!!``]!!(CMKK/DI[/DI[/DK[RY!!!!!!!!!!!!!!!!!!$``Q#LKK/DI[/DI[/DI[/DI[OM!!!!!!!!!!!!!!!!!0``!+KKI[/DI[/DI[/DI[/D`KM!!!!!!!!!!!!!!!!!``]!KKOLKK/DI[/DI[/D`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[KDI[/D`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OKL0\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+OLK[OLK[OL`P\_`P\_K[M!!!!!!!!!!!!!!!!!``]!!+3KK[OLK[P_`P\_K[SE!!!!!!!!!!!!!!!!!!$``Q!!!!#EK[OLK`\_K[OE!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!J+OLK[OD!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!+3D!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!)!!!!!!*Y!!5:13&amp;!!!!!"!!*52%.$!!!!!A^3:8:F=H.J,GRW9WRB=X-/5X"B9W5A5GFO:SZD&gt;'Q!5&amp;2)-!!!!"9!!1!%!!!!$F.Q97.F)&amp;*J&lt;G=O9X2M!!!!!Q!!`Q!!!!%!!1!!!!!!"Q!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!=V"53$!!!!!8!!%!"!!!!!^3:8:F=H.J,GRW9WRB=X-!!Q!!!!!!#!!!!!%!!!!!!!!!@9F14E=.#BI+!!!!$5F)2&amp;)!!!!S!!!!-AA#!!!!E6U@ZA!!!%2*2%&amp;5?*TNTD%.!$!-!\$Q`]:Y"0IHBS5$=0+SK$`1UN,3UN,;U"^I;7FJ;7FN[!_UN,3UN,1W^!&gt;;7FJ;7FI&lt;_I0,"ZAVC&amp;#'/*"G!!!!!%F&amp;4E3O1G##!!!!!!!!WIF14E=.#BI+!!!!$5F)2&amp;)!!!!S!!!!-AA#!!!!E6U@ZA!!!+&amp;*2%&amp;5?*TNV$%7A$!)!^$?@`0'LAZ+A9:A_Z,8S6,S*]?YRB^0PU!MM=QNDX3S`#'R=KFFL;3%B1K3B1W'6:&amp;66FXSL/JE7*Q=Q7,'S_*(,,([7&amp;U23SSRWG8&lt;`L@%/I.&amp;FLU$8L`3:*`NG\%)-KP;O#O648KX:"8*ZK84#3T/7_?=A]A#8@\2&amp;6SY*@IACEPOTTUTF*C&amp;E#XQUS]1[V$7$2CSU&lt;HD6DJ'!!!!!%F&amp;4E3O1G##!!!!!!$[C6"/2QU+'AI!!!!.35B%5A!!!$)!!!!S#!)!!!#282`G!!!!Q5F%162YH/X83Q[!)!Q%5/[`]]3;''-1&amp;&gt;L3$_*-W)HV:29'5FL3C#N?!":9V3F:)FH8L&amp;H+:U[MG[-?)9ZLII.+H!G,76*P&lt;;9FS7PT.$&amp;ETC;KT.^%EI79WL*0M?R.$6GAK39$#SQPFK`J61977$^H$@K$!!MM1Z;DD(--^**.=Z;XFUEP:*;SPOPLO+R&gt;JIA\RL5`WNSB6RM*R'0VV59N3=)3Y&gt;AA)3P$H8FQH"(/F\V75?I-6*GCPO)&amp;9%X+WA!LCNFIJ916&lt;!!!!!"*25Z%LE*AAA!!!!!&amp;YA!!$RNYH,6887Q5621_&gt;X:+:Z@7TCZNNZM!/^V-6[,7V!KF6-!7"C-`VNJN"6("F7U"+&gt;WG0]1`I#949B_)0Y1_G0"##.%9Z;%"(HQQ-2M3(2.ZUE1?ND3'&amp;`T"R!ICM_/Z=XNX:L;\B2"MG]HM^J\PH0N^XTFX"K!K,.=*/4BC!J&amp;H]7;&lt;#9'511!SD2,-`=30A&gt;R,`A63(3%GN%O^]B5B2Z;;5*%SYF+4.A%X=,5V&lt;8U-*QG2L_,328)%Q1)G6+7-=(#,GJ86=UP6C4+/'I2F]H'3%X;IU:P3=4W.#5&amp;@1;`"2J)$IN7,IB\L3A\W[3L^VN]I27R)PQGS:F1/K^G(%2&amp;4@W.$EFVQBK1Z*#$E#JC;GH+#ACQI&lt;J@23G0/)/RZMGO"G*"G,"N2MY`:-1%\"P/=ZXGU;/Y%L:U'&amp;99OU1Q:1T(O4&lt;\F-TS8&amp;D8&lt;\&lt;C:G2G-Q_N=X$Y4KN8M"CEC85X^8&amp;&lt;ZAHY2#*$-&lt;MH[S@K-RA=\K1LWWB!+U&gt;"'Z!4?*URY2$?%VU$EO8&lt;##6M'E=OQ&amp;G5AT^AS_,5*'2Q&gt;4NR&amp;"UX-R*:N("A&lt;'?U&lt;6N,^SJ["Z-C)-D3]`V"SN%^**5?4]R6;JRH_V84X.*FN$KA"%6[%(D@&lt;;4B\^CQ3A&amp;=H&gt;$W'BN6M0CZI\W:(HP'5QTD.[D$X.$+HX?L:3^FL;"/]HNXE?,9:02O5#]PS?(&lt;6A`&gt;M#VLJ3)&amp;HI1M[),G!`V;T)*&gt;H/T#K'\I7C'H&amp;G+-?TX:AHG[?:S(0LJHPW1[?+_`:S=F*4RQSXZ&lt;XL%A)][R_W&lt;JDX;(/`=O[!&lt;WQT_8=8J2$-R2K1?M0T.'%/3D^::T_L57^3J"`JZC421612'#'L&gt;C14A[HF/[_`M'RA`06W+9:UB.K.I%*+0BS%'!^R%KRONC%ZZCB0;\M!.8.9T#+?R$ES"T,P^*A&gt;G`*5M1@&gt;&lt;*X;E&lt;E+7^XV%):L)5IXZY6,+I2=PW]\@,+(O:S(X5ZH1$&gt;*P3C?KVT7/2\]J8.;9"TOJV;ON0$K@5&lt;A*6TNFX3UZF9G5VH!9^&gt;*OR)'272N\6M&gt;)-[4&gt;2TS^7*F&lt;3#*&gt;9-K&amp;&lt;/J?KU#4N4BBD"#2RQ&lt;2OA(+F=SCPYW\NL6I&amp;?$__,AK\3&lt;`S._GD$YUX^DD!P)Z@.;F;Q1?P;O7]F+#_GCD8E5G8!J1ICP=+1@$:3^4B&amp;EOSG,Y[5&gt;C%&gt;]/L\+C,N&gt;JGF9*=X3WG\#\6N?!E;&gt;I*W+`Q&amp;5VC-(R-=PJ-/XXGS"32\33(:?`Y8MF-0D/S_"U:W`XW3P&lt;=)W75/W9D]"E.?DD8S1]#;BDB!C9:R)A^AZ)CXQ8XA)V.ESNXATPK"`/(AZY?$DZRWVL.5"&gt;0[90ZQ],0$A:RWZSA;-ZA`(0TM=-!MHDSTJ=['.'[JVU-TE!PE!I`,&amp;K5#;2ZSU6TR#[.Z5@S9TZZ;+2.'='IJ&amp;(!./1RJ,)4;W-?HVBC@7NKZ["9_NHZ((3R9N`$95I3ZES#1'%LO[6/[^Q`O,:B@7.UB6X767_?_XW\#7\L2,MK!D&lt;;&amp;G\Q&amp;7OT;*&amp;\&lt;/U5G+CP.@^?*KM;AI"DMW8&gt;JTX&lt;SHG8((I&amp;7#-'TXH/B%"'&lt;&gt;FQ4/+#H;3N-/)T+N@&amp;79[C6VJ^1:_61[5?&lt;HE3F0`X]3[@B@%IGSL;]'#JVR6Z34Z@)-6&lt;%H8_E'/P(YEMX[B?^3`0NCN5=9&gt;5)\K-&gt;KVF]`^8=PP&gt;K&lt;B&gt;7=Z3.I9@MB[5K?ZLC\UJ9C769FK6_3/R+@&amp;\Y:GB'?#J#06X&amp;Y.7I-,_1%CN^^\R3^&amp;3-@4C/&amp;&lt;&gt;Y2QM_&lt;M%K7&amp;8+)Y\&lt;XX/ZP?&gt;V"V.(T,#XNWW\OW?#'Y`W=$G/SLA#]8IL(I0A&gt;31*`.@:PS2]+,HWA:41P]:28+Z`B_76R]@BWE?B'KKK'A(]#^3%;FW@;E.BV[?QF-"&gt;&gt;\K?R[1LF]&lt;SL[.31N7MB2&lt;)GX"D2UWIU4;'@J!X)X+&amp;N&amp;H;**`#.Q"]';C64EGTG2`T,[S:&lt;@F)`4*]+VR30YF+&gt;@]"&lt;^)Y6A!!!!!!"!!!!%Y!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!"U:!!!!#1!!!!V/36^*9W^O272J&gt;'^S!!!:FS!!A!!!!!!"!!Z!-0````]%2'&amp;U91!!!1!!!!!:&gt;4)Q-$%Y-$!Q$1!!!!!"&amp;R6-&lt;W&amp;E)#9A67ZM&lt;W&amp;E,GRW9WRB=X-!!!%!!!!!!!E!!"F$!71":&amp;"53$!!!!!%!!!!!!!!$"Y!(1!!$"A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!"!!!!!1].4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!"Q!!$,E!!!!!!!!!!!!!$*Y!+!!!$*A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PJGG@^GG@`[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PJGG@];*E!T4)!C-V5;*E"GG@`[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PJGG@];*E!T4)"-=\^-=\^-=\^-=\]C-V5;*E"GG@`[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PJGG@];*E!T4)"-=\^-=\^-=\^-=\^-=\^-=\^-=\^-=\]C-V5;*E"GG@`[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PIC-V5T4)"-=\^-=\^-=\^-=\^-=\^-=\^-=\^-=\^-=\^-=\^-=\^-=\]C-V5;*E$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PIT4)!T4)"-=\^-=\^-=\^-=\^-=\^-=\^-=\^-=\^-=\^-=\^-=\^-=\])$25C-V8[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PIT4)!C-V5C-V5T4)"-=\^-=\^-=\^-=\^-=\^-=\^-=\^-=\])$25)$25)$25T4)$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PIT4)!C-V5C-V5C-V5C-V5T4)"-=\^-=\^-=\^-=\])$25)$25)$25)$25)$25T4)$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PIT4)!C-V5C-V5C-V5C-V5C-V5C-V5T4)!;*E!)$25)$25)$25)$25)$25)$25T4)$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PIT4)!C-V5C-V5C-V5C-V5C-V5C-V5C-V5)$25)$25)$25)$25)$25)$25)$25T4)$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PIT4)!C-V5C-V5C-V5C-V5C-V5C-V5C-V5)$25)$25)$25)$25)$25)$25)$25T4)$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PIT4)!C-V5C-V5C-V5C-V5C-V5C-V5C-V5)$25)$25)$25)$25)$25)$25)$25T4)$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PIT4)!C-V5C-V5C-V5C-V5C-V5C-V5C-V5)$25)$25)$25)$25)$25)$25)$25T4)$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PIT4)!C-V5C-V5C-V5C-V5C-V5C-V5C-V5)$25)$25)$25)$25)$25)$25)$25T4)$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PIC-V5C-V5C-V5C-V5C-V5C-V5C-V5C-V5)$25)$25)$25)$25)$25)$25C-V5C-V8[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PI]7:5T4)!C-V5C-V5C-V5C-V5C-V5)$25)$25)$25)$25C-V5;*E!]7:8[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PI]7:5C-V5C-V5C-V5C-V5)$25)$25C-V5C-V5]7:8[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PI]7:5C-V5C-V5C-V5C-V6-=\`[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI]7:6-=\`[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!&gt;733"*9W^O:!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#V.N97RM)%:P&lt;H2T!!%)!1%!!!!!!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!*IA!)!!!!!!!1!)!$$`````!!%!!!!!!(Y!!!!%!$Q!]1!!!!!!!!!#$V*F&gt;G6S=WEO&lt;(:D&lt;'&amp;T=QZ4='&amp;D:3"3;7ZH,G.U&lt;!!61!9!#F.Q97.F)&amp;*J&lt;G=!!"!!1!!#``````````]!!!!=1(!!#!!"!!%!$A!!$%*P98*E)&amp;*F:GZV&lt;1!!$E"1!!%!!A6)&gt;7VB&lt;A!"!!-!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;3!!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#EA!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!%!!!!!!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$=XSFT!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!.T@+8-!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!GC!!A!!!!!!"!!A!-0````]!!1!!!!!!@A!!!!1!0!$R!!!!!!!!!!)05G6W:8*T;3ZM&gt;G.M98.T$F.Q97.F)&amp;*J&lt;G=O9X2M!"6!"A!+5X"B9W5A5GFO:Q!!%!"!!!,``````````Q!!!"R!=!!)!!%!!1!/!!!-1G^B=G1A5G6G&lt;H6N!!!/1&amp;!!!1!#"5BV&lt;7&amp;O!!%!!Q!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3!!A!!!!!!"!!5!!Q!!!1!!!!!!"!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!#+)!#!!!!!!!1!0!$R!!!!!!!!!!)05G6W:8*T;3ZM&gt;G.M98.T$F.Q97.F)&amp;*J&lt;G=O9X2M!"6!"A!+5X"B9W5A5GFO:Q!!%!"!!!,``````````Q!!!"R!=!!)!!%!!1!/!!!-1G^B=G1A5G6G&lt;H6N!!!/1&amp;!!!1!#"5BV&lt;7&amp;O!!%!!Q!!!!!!!!!!!!!!!!!!"!!)!!U!!!!%!!!!B!!!!#A!!!!#!!!%!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"6A!!!JZYH*V2SUL$1"1^S&lt;3WC8XZ;.5_9&amp;;#,LJR,Y/#C+M3.SY&gt;EUE*J%X*I\DU1Q6`Q8["XER3+V1I?-^G\JU\^ZR\"M!)$VCB#.:UV&amp;,&amp;34!/FW(QUNZE&lt;CC4J07YE+\C4D#@DNUU2&amp;@MQ&gt;\5A*Y1-,`+!+IXE9Q^$-5#&gt;2C%&amp;N$1.?YI@Z\.A#?MXD]OEGXOZHUWE`-VMV6E/?GFG.!E=X1&lt;:EGK9B\Z8,@Q22QM:;KY*V/*+A%W0-$Y2)536K;YQBYM510TQSHKYIV&amp;4FI56/3D1^-:K&lt;6AM]TT=@V@&lt;SSC11?``7D1`I54T&gt;Q*.01G,:;_?K2N!B0\;*.9`$BW])&gt;DZ`L6Y=\^4@)`VV#F&lt;BLW4'-LO#-;DG.U[:SD2RVL6%JM6T9X*RK&amp;E1:/3T'\0M/'K^E.%F-$U:/&lt;_ND"%=\1RY$5$GD&lt;0M(%E'#12(Q$&lt;KW+GQ!!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.E!V!!!!&amp;%!$Q1!!!!!$Q$:!.1!!!";!!]%!!!!!!]!W1$5!!!!9Y!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!-XA!!!4;!!!!)!!!-VA!!!!!!!!!!!!!!#!!!!!U!!!%U!!!!#"-35*/!!!!!!!!!:"-6F.3!!!!!!!!!;236&amp;.(!!!!!!!!!&lt;B$1V.5!!!!!!!!!=R-38:J!!!!!!!!!?"$4UZ1!!!!!!!!!@2544AQ!!!!!!!!!AB%2E24!!!!!!!!!BR-372T!!!!!!!!!D"735.%!!!!!!!!!E2W:8*T!!!!"!!!!FB41V.3!!!!!!!!!LR(1V"3!!!!!!!!!N"*1U^/!!!!!!!!!O2J9WQU!!!!!!!!!PBJ9WQY!!!!!!!!!QR$5%-S!!!!!!!!!S"-37:Q!!!!!!!!!T2'5%6Y!!!!!!!!!UB.4E&gt;*!!!!!A!!!VR'5%BC!!!!!!!!!ZB'5&amp;.&amp;!!!!!!!!![R75%21!!!!!!!!!]"-37*E!!!!!!!!!^2#2%6Y!!!!!!!!!_B#2%BC!!!!!!!!!`R#2&amp;.&amp;!!!!!!!!"""73624!!!!!!!!"#2%6%B1!!!!!!!!"$B.65F%!!!!!!!!"%R)36.5!!!!!!!!"'"71V21!!!!!!!!"(2'6%&amp;#!!!!!!!!")A!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#1!!!!!!!!!!0````]!!!!!!!!!S!!!!!!!!!!!`````Q!!!!!!!!$=!!!!!!!!!!$`````!!!!!!!!!/1!!!!!!!!!!0````]!!!!!!!!"@!!!!!!!!!!!`````Q!!!!!!!!'%!!!!!!!!!!$`````!!!!!!!!!&lt;!!!!!!!!!!!0````]!!!!!!!!"`!!!!!!!!!!!`````Q!!!!!!!!)-!!!!!!!!!!4`````!!!!!!!!!Y1!!!!!!!!!"`````]!!!!!!!!$G!!!!!!!!!!)`````Q!!!!!!!!/I!!!!!!!!!!H`````!!!!!!!!!\Q!!!!!!!!!#P````]!!!!!!!!$T!!!!!!!!!!!`````Q!!!!!!!!0A!!!!!!!!!!$`````!!!!!!!!!`A!!!!!!!!!!0````]!!!!!!!!%$!!!!!!!!!!!`````Q!!!!!!!!31!!!!!!!!!!$`````!!!!!!!!"J1!!!!!!!!!!0````]!!!!!!!!+G!!!!!!!!!!!`````Q!!!!!!!!KA!!!!!!!!!!$`````!!!!!!!!#U1!!!!!!!!!!P````]!!!!!!!!,5!!!!!!!!!!$`````Q!!!!!!!!P5!!!!!!!!!!4`````!!!!!!!!$,1!!!!!!!!!!0````]!!!!!!!!.N!!!!!!!!!!!`````Q!!!!!!!"/=!!!!!!!!!!$`````!!!!!!!!%[1!!!!!!!!!!0````]!!!!!!!!4L!!!!!!!!!!!`````Q!!!!!!!"/]!!!!!!!!!!$`````!!!!!!!!%]1!!!!!!!!!!0````]!!!!!!!!5,!!!!!!!!!!!`````Q!!!!!!!"1U!!!!!!!!!!$`````!!!!!!!!-61!!!!!!!!!!0````]!!!!!!!!R8!!!!!!!!!!!`````Q!!!!!!!$&amp;E!!!!!!!!!!$`````!!!!!!!!-:!!!!!!!!!!A0````]!!!!!!!!S\!!!!!!*3(6N97YO9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!AV3:8:F=H.J,GRW&lt;'FC$5BV&lt;7&amp;O,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!*!!%!!!!!!!!"!!!!!1!-1&amp;!!!!6)&gt;7VB&lt;A!"!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!(``Q!!!!%!!!!!!!%"!!!!!1!-1&amp;!!!!6)&gt;7VB&lt;A!"!!!!!!!"`````A!!!!!!!!).5G6W:8*T;3ZM&gt;GRJ9AZ1&lt;'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)!#!!!!!!!!"!!!!!!!"!!!!!!!#!1!!!!1!0!$R!!!!!!!!!!)05G6W:8*T;3ZM&gt;G.M98.T$F.Q97.F)&amp;*J&lt;G=O9X2M!"6!"A!+5X"B9W5A5GFO:Q!!%!"!!!,``````````Q!!!"R!=!!)!!%!!1!/!!!-1G^B=G1A5G6G&lt;H6N!!"+!0(=X?[V!!!!!AV)&gt;7VB&lt;CZM&gt;G.M98.T#5BV&lt;7&amp;O,G.U&lt;!!K1&amp;!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(`````!!!!!!!!!!!#$6*F&gt;G6S=WEO&lt;(:M;7)/5'RB?76S,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!1!!!!!!!1!!!!!!!Q%!!!!%!$Q!]1!!!!!!!!!#$V*F&gt;G6S=WEO&lt;(:D&lt;'&amp;T=QZ4='&amp;D:3"3;7ZH,G.U&lt;!!61!9!#F.Q97.F)&amp;*J&lt;G=!!"!!1!!#``````````]!!!!=1(!!#!!"!!%!$A!!$%*P98*E)&amp;*F:GZV&lt;1!!3A$RX.XON1!!!!).3(6N97YO&lt;(:D&lt;'&amp;T=QF)&gt;7VB&lt;CZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````A!!!!!!!!!!!AV3:8:F=H.J,GRW&lt;'FC$F"M98FF=CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!)!!!!!!!%!!!!!!!!#!!!!"!!]!0%!!!!!!!!!!A^3:8:F=H.J,GRW9WRB=X-/5X"B9W5A5GFO:SZD&gt;'Q!&amp;5!'!!J4='&amp;D:3"3;7ZH!!!1!%!!!P``````````!!!!(%"Q!!A!!1!"!!Y!!!R#&lt;W&amp;S:#"3:7:O&gt;7U!!%I!]&gt;T&gt;\L5!!!!#$5BV&lt;7&amp;O,GRW9WRB=X-*3(6N97YO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!!).5G6W:8*T;3ZM&gt;GRJ9AZ1&lt;'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)!#!!!!!!!!#!!!!!!!"!!!!!!!!!Q!!!!1!0!$R!!!!!!!!!!)05G6W:8*T;3ZM&gt;G.M98.T$F.Q97.F)&amp;*J&lt;G=O9X2M!"6!"A!+5X"B9W5A5GFO:Q!!%!"!!!,``````````Q!!!"R!=!!)!!%!!1!/!!!-1G^B=G1A5G6G&lt;H6N!!"+!0(=X?[V!!!!!AV)&gt;7VB&lt;CZM&gt;G.M98.T#5BV&lt;7&amp;O,G.U&lt;!!K1&amp;!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(````_!!!!!!!!!!!#$6*F&gt;G6S=WEO&lt;(:M;7)/5'RB?76S,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!A!!!!!!!1!!!!!!!1-!!!!%!$Q!]1!!!!!!!!!#$V*F&gt;G6S=WEO&lt;(:D&lt;'&amp;T=QZ4='&amp;D:3"3;7ZH,G.U&lt;!!61!9!#F.Q97.F)&amp;*J&lt;G=!!"!!1!!#``````````]!!!!=1(!!#!!"!!%!$A!!$%*P98*E)&amp;*F:GZV&lt;1!!3A$RX.XON1!!!!).3(6N97YO&lt;(:D&lt;'&amp;T=QF)&gt;7VB&lt;CZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````A!!!!!!!!!!!AV3:8:F=H.J,GRW&lt;'FC$F"M98FF=CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!-!!!!!!!%!!!!!!!)$!!!!"!!]!0%!!!!!!!!!!A^3:8:F=H.J,GRW9WRB=X-/5X"B9W5A5GFO:SZD&gt;'Q!&amp;5!'!!J4='&amp;D:3"3;7ZH!!!1!%!!!P``````````!!!!(%"Q!!A!!1!"!!Y!!!R#&lt;W&amp;S:#"3:7:O&gt;7U!!%I!]&gt;T&gt;\L5!!!!#$5BV&lt;7&amp;O,GRW9WRB=X-*3(6N97YO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!!).5G6W:8*T;3ZM&gt;GRJ9AZ1&lt;'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!1!0!$R!!!!!!!!!!)05G6W:8*T;3ZM&gt;G.M98.T$F.Q97.F)&amp;*J&lt;G=O9X2M!"6!"A!+5X"B9W5A5GFO:Q!!%!"!!!,``````````Q!!!"R!=!!)!!%!!1!/!!!-1G^B=G1A5G6G&lt;H6N!!"+!0(=X?[V!!!!!AV)&gt;7VB&lt;CZM&gt;G.M98.T#5BV&lt;7&amp;O,G.U&lt;!!K1&amp;!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(````_!!!!!!!!!!!#$6*F&gt;G6S=WEO&lt;(:M;7)/5'RB?76S,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!$!!!!$5BV&lt;7&amp;O,GRW9WRB=X-!!!!&lt;5G6W:8*T;3ZM&gt;GRJ9DJ)&gt;7VB&lt;CZM&gt;G.M98.T!!!!$5BV&lt;7&amp;O,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">50 48 48 49 56 48 48 48 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 5 93 1 100 0 0 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 4 236 0 0 0 0 0 0 0 0 0 0 4 206 0 40 0 0 4 200 0 0 4 128 0 0 0 0 0 12 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 10 78 73 95 76 105 98 114 97 114 121 100 1 0 0 0 0 0 5 72 117 109 97 110 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Reversi.lvlib:Player.lvclass" Type="Parent" URL="../../Player/Player.lvclass"/>
	</Item>
	<Item Name="Human.ctl" Type="Class Private Data" URL="Human.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Execute Turn.vi" Type="VI" URL="../Execute Turn.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*M!!!!%1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!F!!Q!$5G^X!!V!!Q!'1W^M&gt;7VO!!"?!0%!!!!!!!!!!QV3:8:F=H.J,GRW&lt;'FC$V*F&gt;G6S=WEO&lt;(:D&lt;'&amp;T=R64='&amp;D:3"$&lt;W^S:'FO982F=SZD&gt;'Q!)E"1!!)!"1!'%E.I&lt;WFD:3"$&lt;W^S:'FO982F=Q!!-%"Q!"Y!!"U.5G6W:8*T;3ZM&gt;GRJ9AV)&gt;7VB&lt;CZM&gt;G.M98.T!!F)&gt;7VB&lt;C"P&gt;81!71$R!!!!!!!!!!-.5G6W:8*T;3ZM&gt;GRJ9A^3:8:F=H.J,GRW9WRB=X-.6(6S&lt;C"&amp;&lt;H6N,G.U&lt;!!F1"9!!A6#&lt;'&amp;D;Q68;'FU:1!-5'RB?76S)%.P&lt;'^S!!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!$%!B"U*P&lt;WRF97Y!)%"!!!,``````````Q!,$F"P=X.J9GRF)%VP&gt;G6T!!"+!0%!!!!!!!!!!QV3:8:F=H.J,GRW&lt;'FC$V*F&gt;G6S=WEO&lt;(:D&lt;'&amp;T=QZ4='&amp;D:3"3;7ZH,G.U&lt;!!61!9!#F.Q97.F)&amp;*J&lt;G=!!":!1!!#``````````]!$16#&lt;W&amp;S:!!Q1(!!(A!!(1V3:8:F=H.J,GRW&lt;'FC$5BV&lt;7&amp;O,GRW9WRB=X-!#%BV&lt;7&amp;O)'FO!!"5!0!!$!!$!!1!"Q!)!!1!"!!%!!E!#A!-!!Y!$Q-!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!1!!!!#A!!!B!!!!)1!!!!E!!!!!!"!"!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1084236304</Property>
	</Item>
	<Item Name="Name.vi" Type="VI" URL="../Name.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%L!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-0````]%4G&amp;N:1!!-%"Q!"Y!!"U.5G6W:8*T;3ZM&gt;GRJ9AV)&gt;7VB&lt;CZM&gt;G.M98.T!!F)&gt;7VB&lt;C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Q1(!!(A!!(1V3:8:F=H.J,GRW&lt;'FC$5BV&lt;7&amp;O,GRW9WRB=X-!#%BV&lt;7&amp;O)'FO!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1084236288</Property>
	</Item>
	<Item Name="New Human.vi" Type="VI" URL="../New Human.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;J!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$"!=!!?!!!&gt;$6*F&gt;G6S=WEO&lt;(:M;7).3(6N97YO&lt;(:D&lt;'&amp;T=Q!*3(6N97YA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!3A$R!!!!!!!!!!-.5G6W:8*T;3ZM&gt;GRJ9A^3:8:F=H.J,GRW9WRB=X-/5X"B9W5A5GFO:SZD&gt;'Q!&amp;5!'!!J4='&amp;D:3"3;7ZH!!!71%!!!P``````````!!=&amp;1G^B=G1!(%"Q!!A!!1!)!!Y!!!R#&lt;W&amp;S:#"3:7:O&gt;7U!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!*!A!!?!!!$1A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
</LVClass>
