<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Reversi.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../Reversi.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*1!!!*Q(C=\&gt;7^&lt;2N"%)&lt;BTY9%W#%&amp;+$@9QL4!&amp;FC#JA/"K2)"&lt;-$"!%[:8!=%+R!QE1"F:OC5,6$P\AVJ7Y(I1)16[%Z\0(\\^X"P=:,[]57[U0\5=@HK]1`V@9RW[?=B/#4NUGP'[`B:.V5`^K`['OO9\0^K`LP`Z&lt;&amp;^N2P4`9PA$8\@C@I4BT[/D_0`(H=H._H:^_QHN2=2*3F"=9KJ4&lt;60]C20]C20]C10]C!0]C!0]C"X=C&gt;X=C&gt;X=C=X=C-X=C-X=C0P*\H)23ZS3-HES54*I-E!37-I3C[**`%EHM4$6S7?R*.Y%E`CI9E34_**0)EH]&gt;".C3@R**\%EXA9KEOSH_2Y%A`$+`!%HM!4?!)05SLQ")"AMG$A9"!9#CK$G]!4?!)0NQI]A3@Q"*\!1\5#4_!*0)%H].#FLUJU44P*]4#-()`D=4S/R`%QN"S0YX%]DM@R-*U=D_.R%-[%TO!1Z(2S'DB@()`DY5//R`%Y(M@D?+DK4]D\SD2./]HR'"\$9XA-D_&amp;B#"E?QW.Y$)`B96A:(M.D?!S0Y7%K'2\$9XA-C$%JU]M9T/BI.$)#Q].@XSX7HV*UC@64KMWLWJ3KT;&lt;;2+L.I8LIKI?J?ECKR6=NKGKR6)OA_H%KN!KDGE46O485DOO7MK%-F#6F1:F4:J1J:&gt;+[PH($X7[H\8;LT7;D92CU8#[V7#QUH]]VG]UUH5YVG5S/LY&amp;PH-=8QPB?OO/_F@84T^P6^&gt;8^_PO0G^88K_P6Q_/P1VUL:`J@_A\?D@KM0]&gt;FD:Y"$9JV6A!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.7</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$]-5F.31QU+!!.-6E.$4%*76Q!!/@A!!!55!!!!)!!!/&gt;A!!!!C!!!!!AV3:8:F=H.J,GRW&lt;'FC$V*F&gt;G6S=WEO&lt;(:D&lt;'&amp;T=Q!!!!!!I#!!A!!!-!!!+!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!$-+BIQ$JD"4KJ*VY?]E[`_!!!!$!!!!"!!!!!#[Q5"YAA^V%_FXT7$+KT"EN1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!.]"EY8:7P^*J`AVSR`&gt;W?A"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1*/WG(J6,_Y(N8KT'O0GI(Q!!!!1!!!!!!!!"IQ!"4&amp;:$1Q!!!!5!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*1U-!!!!!!1Z4='&amp;D:3"3;7ZH,G.U&lt;!"16%AQ!!!!&amp;1!"!!-!!!Z4='&amp;D:3"3;7ZH,G.U&lt;!!!!!)!!@]!!!!"!!%!!!!!!!9!!!!!!!!!!!!!!!!!!!!!!!*736"*!!!!!!!#$F"M98FF=CZM&gt;G.M98.T!A=!5&amp;2)-!!!!"Q!!1!%!!!'5'RB?76S$F"M98FF=CZM&gt;G.M98.T!!!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!F:*1U-!!!!"$62V=GYA27ZV&lt;3ZD&gt;'R16%AQ!!!!&amp;!!"!!-!!!V5&gt;8*O)%6O&gt;7UO9X2M!!!!!A!#`Q!!!!%!!1!!!!!!"A!!!!!!!!!!!!!!!!!!!!!!!F:*1U-!!!!!!264='&amp;D:3"$&lt;W^S:'FO982F=SZD&gt;'R16%AQ!!!!(!!"!!-!!"64='&amp;D:3"$&lt;W^S:'FO982F=SZD&gt;'Q!!!!#!!0`!!!!!1!"!!!!!!!'!!!!!!!!!!!!!!!!!!!!!!!$!!!!!!)!"!!!!!!!+!!!!#*YH'0A:'"N9,D!!-3-$%Q.8%!7EQ9$G'&lt;YQ-$!)=!!!)2Z"ZA!!!!5!!!!)HC=9_"HY'0AQ!-:!!L$!)Y!!!",!!!"'(C=9W$!"0_"!%AR-D!Q#Q"J.D2R-!VD5R0A-B?886"R:C"G!7*7G$!$!^-?)-U%%I?K59:)-&lt;U"YB0IZP"$[1N)9A$&gt;M#C!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!("!!!%C(C=+W"E9-AUND!\!+3:A6C"I9%B/4]FF:="S'?!A$&gt;-$"3$!+BZ7GDCBA=/JQ'"(L^]#ZD@\;,#UFSDQM.5SP?`2)5DY!6)M0E)R_&amp;ODZTDDD:A*2R:$&amp;E-!@]$-ZK0])"V)_H09A"K%Q&amp;BK%Y?.0.^6&amp;A-$T25+D/5#B^P.''%O#)1KJDF-%(^10="T?!Y_*#F&gt;S*9I".%&gt;I9Q3BRX9&gt;12!\*\?2A$%?Z'=V^9.^"879RB-0FONO-/'C$W=1=2#*5"I3IA6!')WA%CYAZD#^?VL_`N9A83&lt;%BC$F$=!-3A?)6B01:'"J#(G9#Q!UD`_@``PQV1B!EKJAA6!\&amp;P1NE;3(J_1M59'?TB9L0B?B"CU6!R"S4XA/Q!W&lt;183'N!W9?B\!;I_U&amp;CL%"$*E$:0%"W!:1N$'2PA,+FA'Q"+&amp;M2S0Y!:;N"W1?AM9J//`O\O#+((3B&gt;Q^,Y&lt;C"/TCUQ-.#L,ELTVYEWUCE.DQ624L%[TE#9'GZD:!@C6U=&lt;1H#GDU[G4WUM#/I!_=ZA-DB7R[H7'IM2.A%ZC:7J28IZ:=EZC=8&amp;&gt;FB%#&amp;O"LA6B*=-OE0M,EMO'K0-:!+GX_XA!!!!!!!5I!!!+D(C=H6:@3&amp;N8'$]XXJL)CD&gt;T[VR&lt;I7/=D=C#3^RI&lt;&gt;.+JFE*6&amp;KF4A@'N?)@+H8-72W62EWZ#32=876EU%=@@"FUL$#RRH8DRI4'$A:FW].A:@D1D=L&gt;QUJ&amp;/F;7@&gt;`Z\EVCZSLMBNRT\H?_=X[`]`V_^S2_RNDA'QU(`27-F5G-P=1CL0?$PHZ7=CV5M0_]XDH&gt;W8(Z^_&gt;BJB&lt;F&lt;GSGO1O;R$2`$-/*+(]%4&gt;[4^^\(&gt;$8L3+3^OPKHJ#449XUQ"\.GAL+:LV+_L0HFG$Z[1I-B"QTB8%UE&lt;4#R^DVK\G)=1@YAL$5G?'"9UF/(I$&amp;?D[_O0\1TFK.2P(+5&lt;X&lt;PG6WPHDK'K]D4'J(1'&amp;$IM#D]3"2]2'(#&lt;H+J,8#Z)[&lt;Y;'U9JUZNA&gt;1&gt;)P5GEKIKI&lt;!&amp;&amp;Y0'M9'"/O6!6)SK.YGA%KOR&amp;@=7J9K9CU;*8*3P1B.-5"P4*Y^!;)/[3ZKZA[3976R@O?%&gt;/&amp;SPR,YN"[Q6GZKW";=-)Q%3X;2[A5[D&gt;KDB&amp;_5#YGFS.6GV7CL)F;8;,&amp;"TT:*,*\GO1\0U'B/GQ4($F;/A+9V?\#Z9V&lt;K^Z-8*O[/F+L6&lt;S0-&amp;F&lt;+73FF3S;1Q:[GE7SLJJ*,AYC)O=Z:'_H;I'$4KI4Y,*%QZG@];3&lt;&amp;%5MT2UTQ^847&amp;O5JK.%)I7R2GHI4"G&lt;/2)UTZ."=Z$0?-Z[]R?^.&lt;K-=HGT]ICRFV46JX\5,(!0BV3ZR+%+&gt;+2.?@W6813.8F"05!!/OEJF%0\,7VFL[+M&gt;O7QN`*`X=W5LAC#QJR?2O&lt;G)P-N-G*J/AJ.VJFLT\A;Z0R'$B4G'$&lt;[CO&lt;ZL?"OM=N&gt;?-&amp;8S6*4@2QII7(B;FGS6124!LQ=(L.FDL!T"0A1:FQ5;2IK.FC.WKJL+&gt;?9@][!5Y3?AM@*7-F,7-FS6AGBW(BKFH,6&lt;0E+J0--*+JM6QVORU?"IV81&gt;AIO3JDIWW!C?,G)F)!/!4YO7!#&lt;D&amp;&gt;_@AT=F[3L*42E'.3J!-$"Z\#\&lt;Q0G-K3I(A7KM^Q#B;V3GP1\'J/BL6#K4U)`GQOQ.N.8N89Z*&amp;:A*]6:;D7(*LEA_1*-15-51PJBA-GB2A2$#'HOY3_'S($0!DI4E)0;(9"[^2M[AKOY5^67L!.*KQ4G_]*.L!&amp;VC^A`14&lt;)'$^!H;5_W/&lt;E]WQ5T?!O,2^8NWX6UFGF&amp;C57,FHXJ54)?\71NQV=VZ/$%(3/8#@\TS9,T07I[YYV,4DZ.48;BBY+,(D1"@KIB&amp;R!.2I.U(F#M`H]Z$6$FF=%O]MFB.WIV'.+&gt;F"S?.`Z`0L&lt;LD&amp;@VI@E=SX.G+^N@D#B;1&gt;D^4H.)^7LN[35`!,RJ&lt;R&gt;^CI4&amp;7)9CVDS,O:E*.0',9;F973=6%S$HO"EN7)EH&amp;2MB$HM:]H^X&gt;W7']S[";\D&gt;V&lt;-G3@G0I6O):Z49(IFWR(IPMNID9E+C02&amp;\S[%9&lt;PR:2-B'U\%(9+QEYC\"#%H3:B*R$?FT_50WB26B^*9XMNPL]*PA\"&gt;U^]V3B8ELKSK&amp;`/YP_3^]ZU&gt;7&gt;W0J)C&amp;W5Y=`8)/$:J4TLS1&amp;)7U]:8\/H8Z]9PSX#WI!]+&amp;RLT0E1QBHP'8\D(9*W8W9O&amp;W)=/CDW%3*E:7SSD'09X3PL@W+HP.^&gt;P0B6YOZ1$`D`$&gt;:&amp;L\`P$(E`&gt;J:'"5_[O?P&gt;9:T=W4&gt;XO:PDU&gt;R[N&lt;]4H3VV?_A[WO!&gt;&lt;*LLRYY&lt;H:H%`X?VOGP"NM]42VK'?]@[2OK'0?I&gt;[,FRIX#;S-]345YK1\"^`IR88!!!$5Q!!"^RYH*V68UB4924`&gt;P?Z&amp;E2+702I-#*CS'9B33:43XQ1&gt;!R=)#NE+4G5BCYJT%CWA&lt;?\J1],^C"E)'&amp;AU)-0+F,8($8#)#,#BQI@?F"GM)?1(K2VTDX@&gt;8?Z)81P&gt;_&gt;]ZTP`@L`PX$M89[TPX)6;:G(-&lt;'+MCDVA`FMX?JDBYI&gt;9S=PD\2T&lt;:B#I2'S6+'+W#B"ST,9,OX,%^BO%=FCWQDZ;YKV=\)%H\I68U)";1!J)\FS1"[S&lt;G$G=KJ4@2H@+IZ6F7P;$IEX&amp;I\`QP?CQSO6)]7BXBYCS5N4U@U5&amp;?/F/YWYO*T4._;EX@)?T]M&gt;P?G5XX`/8B(_9/*/5I"4&gt;#4G5WHC,&amp;2L!3EI,NP+,C0W"BK-1F!6F:5.;L!/:/@9OIBHQ=KK,F^#8R_*ED-&gt;M8SE9B4MXLR5%XCUXU6]H,KK72Z_9.3D;[&lt;'I'CJ4A!DM9Y.J'VH+]RE%O$];A$/0,^P37'4+NEQ_G_3T43NM/X-S4'M?JEQ)@RVEKUQ3=_W3`T:&amp;@S1+U2GQLO(+!&lt;R5)#`)2AINFITE6''2JN!VP7OOA+QD?_CUP+RVZA(=G$6A.;+O1.40J=*Y$46753FR7M?1%BB5A7&amp;"9&amp;A1')\H=DG&amp;X-![4RB5QP"3KRUQO8//!$=/;_D:VBFK!-`7*-[=3'\.ETXR^)_7P($-R.BQ*=C.^-Q;[:FDB9?KUY0WU0EY+4!EU^4WN(&amp;)T0P)OG=K-C*9=Y&lt;+T/FET1KS:A2:5Q,0F)&lt;H`CEIA6MAZP)FN&amp;=KN,*VQF4EH3I".G%%GSQ".KG$42,9')'.'=%?W1&gt;WAJ5!/UE&lt;32VM1I#&gt;&amp;'$("&gt;BR!FOFE!N51I_=IQ$O[]T:A\]@$VV]P*%\&gt;_4M7!K`P.?O&gt;[WS`\V?:,YP78$;$$985A!7N-%]MC&lt;Y!/`#1!_!R3RMH9RMK#=-?K/:^"BT-#\SJE6S&amp;+_EP*YRZ`6V4PJ01YXXBLTIJ/M?4LL8U/-(M8`6%,]KZ7/SZLT_4=3\".\G^MN8D*TA`RXG89,((`106Y]-^L&lt;&lt;OWLMN\U_&amp;%U_?T0=0&gt;\[GA:=DX1Z[?FLM`?VD@LQNM/[7@PV_/R.IR?,J+DP[/__WT.9X4`M\_]?'GII9DGYR,]B_:+-`15EIT&lt;T!!!!!!YA!9!(!!!'-D!O-#YR!!!!!!!!$#!!A!!!!!1S-#YQ!!!!!!YA!9!(!!!'-D!O-#YR!!!!!!!!$#!!A!!!!!1S-#YQ!!!!!!YA!9!(!!!'-D!O-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!"15!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!";V:A[U&amp;!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!";V:,S]P,Y/N"1!!!!!!!!!!!!!!!!!!!!$``Q!!";V:,S]P,S]P,S_$L15!!!!!!!!!!!!!!!!!!0``!).:,S]P,S]P,S]P,S]PA[U!!!!!!!!!!!!!!!!!``]!76EP,S]P,S]P,S]P,S`_AQ!!!!!!!!!!!!!!!!$``Q":AY.:,S]P,S]P,S`_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$73]P,S`_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AVGN`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!AY/$AY/$AY0_`P\_`P[$AQ!!!!!!!!!!!!!!!!$``Q!!76G$AY/$A`\_`P[$L6E!!!!!!!!!!!!!!!!!!0``!!!!!&amp;G$AY/$`P[$AVE!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!":AY/$AS]!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!73]!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!F-!!5:13&amp;!!!!!&amp;!!*'5&amp;"*!!!!!AZ1&lt;'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!=!!%!"!!!"F"M98FF=AZ1&lt;'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!&amp;9!!!!!!!!!!!!$!!!!EQ!!!,U!!!'O!!*%2&amp;"*!!!!!!!#$F"M98FF=CZM&gt;G.M98.T!A=!5&amp;2)-!!!!"Q!!1!%!!!'5'RB?76S$F"M98FF=CZM&gt;G.M98.T!!!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!6A!!!!!!!!!!!!1!!!#4!!!!P1!!!#I!!!'O!!*52%.$!!!!!!!"$F.Q97.F)&amp;*J&lt;G=O9X2M!&amp;"53$!!!!!6!!%!!Q!!$F.Q97.F)&amp;*J&lt;G=O9X2M!!!!!A!!`Q!!!!%!!1!!!!!!"Q!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!+Q!!!9"16%AQ!!!!!!!!!!!!!F2%1U-!!!!!!!%.6(6S&lt;C"&amp;&lt;H6N,G.U&lt;&amp;"53$!!!!!5!!%!!Q!!$62V=GYA27ZV&lt;3ZD&gt;'Q!!!!#!!$`!!!!!1!"!!!!!!!(!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!"I5&amp;2)-!!!!!!!!!!!!!*52%.$!!!!!!%65X"B9W5A1W^P=G2J&lt;G&amp;U:8-O9X2M5&amp;2)-!!!!"Q!!1!$!!!65X"B9W5A1W^P=G2J&lt;G&amp;U:8-O9X2M!!!!!A!!`Q!!!!%!!1!!!!!!"Q!!!!!!!!!!!!!!!!!!!!!!!!!"!!!")&amp;"53$!!!!!!!!!!!!!$!!!!!"A!!!!&amp;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"^C6"/2QU+'AI!!!!.35B%5A!!!$)!!!!S#!)!!!#282`G!!!!2%F%162YH/X/-1U!-!Q$M0$`RHA%_C?(*1.Q]L+I0^$3UN,3UNL1(WBJ;7FJ;7XI$\3UN,3UN$&lt;U"VJ;7FJ;7BP[A]M(G$7)5)9YE'9!!!!!356/2+Z#9))!!!!!!!$;C6"/2QU+'AI!!!!.35B%5A!!!$)!!!!S#!)!!!#282`G!!!!I5F%162YH/X5-2;!-!A$U.Z`]];O$EK"BG$\EN@*5P)HR\D'(U_`1#SRT#W0&gt;,,])&lt;&amp;SK77NJ)3&amp;#J+&amp;$9:6E6678@+M[G29H"T"9M&lt;,YE=MM@J982&amp;,,,(;:&gt;P_N]1[AU77P1.?P^*EH_W&lt;M1ASK^KY+Z6.?L&gt;E&amp;=HGJ&gt;-*,-Z&lt;ZZS$S!*&gt;`N%68,AF_C#+3_\004/5G)71,@$4,R$L5.9.',,2O?.7/E9!!!!!356/2+Z#9))!!!!!!0K*5%Z($1I;#A!!!!V*3%23!!!!-A!!!$))!A!!!*&amp;&gt;(_9!!!$"352"6(C=\&gt;&gt;,$I!A$!21\L`TR*I99R!6WN)0YET9C@6F&amp;A:37N+)+VY!&amp;FD6+6EC7&gt;?M7=JH4KS&lt;IRYBDGOCAUK=#9N:5G^NJC8*;`-U-74/*KL-XU33B:D;ME_R\%U.7;#J*A-,,#_7L_F6"B:90W=._I-!#SR$FK/-=QTUEEVTFL?833^EFL+_[_OYL&amp;WGC$P'N4`;X+&amp;8'QH%9`862CV*QB,BW#!B+]/&gt;?8#=%=[8P6:2[AR5G;+_YA6A4=L;!#O+W7CFB"6M!!!!!%F&amp;4E3O1G##!!!!!!"^C6"/2QU+'AI!!!!.35B%5A!!!$)!!!!S#!)!!!#282`G!!!!2%F%162YH/X/-1U!-!Q$M0$`RHA%_C?(*1.Q]L+I0^$3UN,3UNL1(WBJ;7FJ;7XI$\3UN,3UN$&lt;U"VJ;7FJ;7BP[A]M(G$7)5)9YE'9!!!!!356/2+Z#9))!!!!!!!$;C6"/2QU+'AI!!!!.35B%5A!!!$)!!!!S#!)!!!#282`G!!!!I5F%162YH/X5-2;!-!A$U.Z`]];O$EK"BG$\EN@*5P)HR\D'(U_`1#SRT#W0&gt;,,])&lt;&amp;SK77NJ)3&amp;#J+&amp;$9:6E6678@+M[G29H"T"9M&lt;,YE=MM@J982&amp;,,,(;:&gt;P_N]1[AU77P1.?P^*EH_W&lt;M1ASK^KY+Z6.?L&gt;E&amp;=HGJ&gt;-*,-Z&lt;ZZS$S!*&gt;`N%68,AF_C#+3_\004/5G)71,@$4,R$L5.9.',,2O?.7/E9!!!!!356/2+Z#9))!!!!!!0K*5%Z($1I;#A!!!!V*3%23!!!!-A!!!$))!A!!!*&amp;&gt;(_9!!!$"352"6(C=\&gt;&gt;,$I!A$!21\L`TR*I99R!6WN)0YET9C@6F&amp;A:37N+)+VY!&amp;FD6+6EC7&gt;?M7=JH4KS&lt;IRYBDGOCAUK=#9N:5G^NJC8*;`-U-74/*KL-XU33B:D;ME_R\%U.7;#J*A-,,#_7L_F6"B:90W=._I-!#SR$FK/-=QTUEEVTFL?833^EFL+_[_OYL&amp;WGC$P'N4`;X+&amp;8'QH%9`862CV*QB,BW#!B+]/&gt;?8#=%=[8P6:2[AR5G;+_YA6A4=L;!#O+W7CFB"6M!!!!!%F&amp;4E3O1G##!!!!!"$S!!"0V(C=X6Q,?&amp;4&amp;&amp;4ZT.S'\3R*W#5E)"L)*GQA).0)3522B13!1!A&amp;2L/,#BE=.#=V$@&amp;2&amp;OUX&amp;*YB;H`8V&amp;2(Q6;SU#GL&lt;;.7N"&lt;'V6&gt;M'K7B&lt;8^7+$]LG^MT=P8NH\JX&gt;O[\*ZX['D`MNGTG0?][:]Z]Z-Q0!P(W?A5IX8"9&amp;YDG-(_:%Q2W+%)$/55[)`62VA'=2_2_1!35E#F/=CTRP+NWE.!KZI5C6MTKQ!@[$I^5$[IW/3?1VTVMYN)_H"*GZI^!P&amp;#HWTP:X?@S0F0IX:/N=P4$9=RXJ6M\UFXXOP#\=D!)B0)Q_P;.).Z"!?6:7O+)OW.11^N.P8;/=*9SF+QK?1#3PR&gt;^V,(*%U&lt;^B,*7RDFF+1'=*S()9\.SZUS$S;E264)W*3//9"?"9IIR.1N-`%"H=[O];S7D=D!&lt;F,.(F"-K[.V0&gt;+:':N#!1]3!JUFU9?W6+K^.&amp;JT#[AQ=0)BU_9X3LID$!XT867?*]+`2'&gt;N\]]#YA1$K8/N82;JPDF]J9&lt;SXV!BP&lt;(RV2/9FY[P&amp;T@22'B#0+?:!6E[7]!R]Q.W4J&lt;DA:X5"G-$?Y!BM]90BBMYU@!FG&gt;&amp;9/H.&lt;;XND7U_*J8_*9X"FN&lt;@7N&lt;6F]1&lt;'PQB9*N1;O(*A=CLB0IWV.B,$CA%,+5A`!PXNL.M'8,&amp;D1!0AX35Z#UW.]6J`0'XE;X?-CQ/*6K7/Z5N&amp;TACY5LK@5K*SF[T,JJT*,:,(+HM_?4\,G:0@?QZSLW8-^'&lt;G40`?RZG2(J9T$3P2\TSQC20L\H)XU#"O"FJEC(1]L,]&amp;G3K$V")T)C(=?$]H=YF)2G)N*=TE=[UBR#GM`M)`V%3[247F/EXX,,,1)&gt;_GN30.+T#.%C0&lt;R00;I?J@%_8YUYQK3#R&lt;O&lt;5=R$&gt;V#^&lt;E,_O_&amp;3)&lt;L*L43[4W?G,R3D_^,ENP=JI%6YY;SGZ9XNI1&lt;@T09VQ3:@870QII;75UU?S9W3WT!]=9Y7'J'A1"55Y#M/K5(7^/ENUV1DX1Z@:ZGOC$@M9U0+[&gt;.4%&lt;.KI\/#]L9/$;FU+$\NBXZ^LKYSYQ7@U+&lt;O9G&lt;*@MS3"5A`$!LD\I=6UH=MR#%_.K3=$IG,;,"K)QR65R^[7`J$Y__Y+EJW9?B6HA763S$QR9)"7M*Q9-,I/*@;+4:O!79"'H""$,C&lt;Y'97=+Z9Q#E03.0J=#4@;$P:/SO]7HDZ&amp;F[UNM&amp;8'VT4U'I+N,KIMD55S87V",L+JPI@'?,@-)Z+[)&gt;DDI0B4*6M.P"!6.E7CG3Z%.H=8,,.155'1K5_#65PGY2(DBR"\_&amp;4UQ7N&gt;&amp;77%P&lt;4&lt;VSDQGW6I[N8R/.!W9ZR--&lt;@Z7"=@92ST5@RJ:#0H(&lt;PXIW=]-HC1"(&gt;E)^$@'R)/8X'X&lt;$-[D&amp;N+%U/Z@1J$O7C5NGB;;-Q&lt;;LD]TM`@7W7J[\.=E%&lt;6V2Z#,6:RW'5!`,1--.N-5JZG!O]B;OVQ-OK[F!-VI]B[]8_LC(YID%-U:Q_5A2/;RZ7@I[5L3,G&amp;M%I_!ZM-I7"&amp;836H8'==?EY5Q4L$6INGEU#(Y`DD%P$'2D#SZ03`#+/-SY.:Z"'E(-YU?P2P,3)MXF`H'VD=6L;WJS@\!N8;4&lt;0LOJQM-JJ@F2Z%P%,T"&lt;DA6X:&lt;1#\0NH6DVD%$%U"W?H].EXPPF&amp;F4S"3AAD94W0JJ,+T)1OHL2P@YP5X`IKPX^ZRDZ&amp;G[4N_`I)7M?TT\\D0TX/@H_.#&amp;?5]L=GZ1*0T,*7DI*R#*A=F^)A=N.%T+!=H;&amp;]O_L+9H0.33%*:?B)SX0UM]O0,10J4!C&amp;\&gt;`_;&gt;`&gt;TGLP\I,O&gt;^68LY:V.`1NJ"?UP!8&gt;B`S,^9V(`9PVDM:(^.^,M8YT:0QBLB/R0\EC9`&gt;?EE0VTO?RP4@TETB140`FJLS2_=H=G*8ZS4S9F@H*PGIG@X#&gt;*`$F]YC=`3T@RESXSR$]$TL&amp;.`/1"7?+@9^$+EDD:;EH]YXFZ5JI(,9F`P#AH5?)HWS3*@T9%\7W_8:,YH&lt;(%4T#U(AZ%KM&amp;M-7&amp;:]7D#R$]RB8HODMXTZP9WS]K/)-Y00.\@&amp;44=H9PJ=C4Y%S`3##*]#:&lt;G,HU36%/V&lt;I60:UL.BV&lt;9S6EB\QL.#C[M&gt;&lt;^C0FS%;_B!R"=X1485=&gt;E)&lt;87G.#=3T%&gt;V]&lt;8AT=H89,F4GY-N)&gt;_#BB6.\7OM*DML%('CS?J2A&amp;9Y+(!+6#3S6^]I7;)N:@B7!JQ'@NZ/2O*AM@3_!8#K2ZT[:[0R4T,0MGQY'=J-MUTCA__SVE4?1MX[&lt;NK;K.=Q:BE7(R.DP-DPS60-JG\&gt;JC%;@\6C`(W!#[:OY\74R&amp;]W-[=69"I19%IO:A"TA"A95[!?",`;,7,-3M39%B0'!%/:5FW$T]3X.E%-@G/#'(4-+KV9U*,[Q#F[0#.]S&lt;SCLO7]UCC5.W3VREE$KQ(L+3=H7_X+/46TH-Y8`@M^Z,25+$C%N`Q]E7`0Z_:8]5/;B`M;G2XNX749/WZM"9V&gt;9$&lt;WWFYR^P&gt;\T.AN07&lt;MVD3.X39R&gt;KY!I_MUTBS-AHI!KA!34"C$]E+E.-'I!RRE*^H*4X"D`%67[(31_YTR5BC]W!S&gt;Z$Z?BJ4G%D.UIB2"4E,I`!'_UC+RC#:0E#&gt;UOC[J+&gt;$-FX*GTHV&lt;-X/?PG1+2=F[T&amp;I_SP"./*&amp;YI:G&amp;M5007F@K73PQ3.FM07V^C(Z198++X4BX`&gt;LA]A&lt;@AN6.+UXZ#\8\)9^I.&lt;(P&amp;U&gt;*2TAS*1O8=FVFM`5AHQ!4G'Z/8&lt;?L*"F65]VFGV(^&amp;7"3"O@M"DJH;`5ZK]%?A9F9J=Q5==(-%3@N_I#C-T18Y6&gt;LST9(RT60`2A'KNXI[?/KR[+HNWZ`7&amp;&lt;W^I5]L'8JE()[2+^FDXZJ,8PZI&gt;0#O]3B@"&amp;_D;;.QE-\;N-X@7W/J+\.%&lt;-WVWJJ+*`VKPNJ+VI&amp;RM%Y6%.66@^'QD2RC/T(Q"BE4ZV14E&gt;J\0VFCF72"#-&gt;+9`--C]&lt;LE/.*YCJB?#@]4!_59Q9U8Y^8]5O-XBOECS1;&lt;DT/9(H2_&gt;Q0K&lt;++B^5F;N6&amp;?"^$YU%LP?U8`8$IO3&gt;'ZTVY7=Q&amp;??%8]*CF"A&amp;II+FI&amp;%D[P`3SE4^8]8/_PD;'3AYE$:=/R@$);'GA?M4LJV&lt;5EA/N+\*LWNO&lt;6W^L,(".[.R^6LL#BJO-&amp;&lt;1@)%T!I@.-#WC96/P,+,BRER;2-..G&lt;3)BJP48%4$,:*&amp;N)=PN?!O3?_%WHW%W?VX^Y\&lt;\]EIN^_&lt;57[`,VWXXS^ROZ=P_G#,J8?3T_;[&lt;?]%(L$W4AJB&amp;.Q.&lt;^HW4G#LN1!MB&amp;=-7FER"Q^;?C=X]0+E..MMP:-&lt;2$G*#E$9&lt;OK&gt;?$(2XG^MTC;W_1Z*\[3`8A(72_'25/1]4Z&lt;::-+*A]=3.E`3+&lt;8Q:7,N$^Z8N-8=!9`;(CL9+1(,K_&amp;R?TM]TNMB&gt;L3A1$Q/]Y*R3'#8=%B!6UYY*0#LHD]E]*4ME-!/O",W*.HQXWU_*)$D!4&lt;$DC1U4ZM0#3$.$K4:9X^)Y"H,)1&amp;+;X^)Y.GY`2-&gt;&amp;?C?I7Z6H&lt;#./RK$^==,X+:/^T*V&lt;`@&lt;=)H1QY?8K#03K5.3KU%C&gt;.'@#B+^,&amp;HU^Q!3`9&amp;@KX`D3,38\U&amp;]YUCU$\6*#YF?E3$2!!'*`ICML5AU)A5E_J-=C3[$L@:)^*I-C7YV;+7I]G=,%D8R]K1U@\%A5:-I*S%3P7ZK26!EYD*!9JO`)5'C1A[*`G:")KK/A%2&gt;09V%"_2)V!$L&lt;*(I,1E3L=&lt;=:'O(@UC1K%B!)N,(1++0,%B%F2/1[)O?2[)P:5D5#E%)*U%6V9*%1;2KA&gt;9E/S&amp;A1;)ASGH2Z32")E+M3"45:36")K,9)J([KLI,1L"-1#,3BU-C^6VV,]S%K?*OMF03E`I%JY=$RK12HH62YJ*A$\$E&lt;^J"\NMLW%.S-QF\3&amp;YG91`*4R.\3$]*^B1,L?]##`:I4L@@12ZAR:Y=4+4H1,0^$H+B&amp;8NS9+F"+WVJ&amp;VGQ:SYP4UJTD!6\ZIJS%L&lt;"3UX9Y]$*R=XZR$9@,-'?A6Q@X+@XQ86L#8XQ#DX"]HVQ$8&gt;GW&lt;3[_M4[Y-H,4.2QK+Q88B]F6@1Y/-)CVQM`)Z:XYLP&lt;QS2ZZ_P!)BEOB]5&amp;=)I&gt;,*)2%FCE#NO[[$A*,*&lt;IM+AQ7*T&amp;HC@'Q:'-NI!D6:%(2V,&gt;Y_")DJ?"YS3IB:IE1$@'!I[V3,55*C7B'7M"RVK5MV38EQQ=RVH"M6;8F1Q=R^O$YTPK=\!%DG(AK/B).3M5[1.R&gt;$S-[&amp;C+Q3&gt;YII&lt;WCQ/SCQO$&gt;"N]GODC1KBC1@-[T2/?3AW5]6@A(U&lt;#Q`(,8&amp;3WEN`-G;-VT(AY,!!&amp;+IX](/`4OZEM.Q_(H5/::KI+WNRQ*Z&amp;JXK3&gt;CZ,(C:OU":CF3G%CEZ&lt;,J"5:_RL-(4=;'[T2[\H0=]6NWVK..\^NCYC$&lt;Z7-^S;/XX8=ZTECH-U,2*SGWRJQL"%RX;_+ZD)CJI[&lt;NYOOV?&lt;N))3T$N^[:.&amp;2@LGKUEU+I[AZE1]6+-61G79/F:-3BMJIWV$JL/ATL&lt;GR@5X46QC8E\_R=*H=C_&amp;S3C_'S[HJBMM53&lt;A=)QM86SW8':VP0N`/UAL^KR'6RP;Z5DX]*/&amp;X60PT&gt;8BULV/0UL]]D^4WW$3,B++QSB_BJ1?J!3"N]#/B^)!G@:/.+TW!&lt;L&amp;[I3I&amp;!&amp;P9XN*E!L$&amp;54C)KQ7)FR4^7,&gt;-EZODSXV&lt;5F*]D')6''"\SUSWP1[([!JFNLC^HA-`RB8+4USF[@\^_UULF05*6CBZ54CCT&gt;R=&lt;O:GYRM6Q27W8,H4SJWD=\/H.A;8HZ_^?.8KNA;DX@5`:$`"OO4)R=FDM_3A1V*==GB$\:9=K-V2@F.+UY9ORQ;FLYVE/::)GW8GZFP5&gt;,_09(A-QDA3+TVG&gt;\%"UMV8?AX;&lt;"YMX^$73:J.V4%F';)F!$;'I(8WR%YV%D&gt;/J"KI&amp;FN(PUVY&lt;&gt;,G"&amp;\]+)M7'^:?3;&gt;WGJ%\!$I9#^(*S1[!QH/R!YV[[DQNB1/A],TE!'A:01!;.](GG!HA243"WWS#WR+;I#R6%\"*9D8"\7G9Y)ZU4(#HR!3_O!HI@M'4F.]6S/`&amp;W.8#_(G&amp;&gt;R/?6\#Z7GD;*ZD&lt;@)(MN0^5_6G&amp;E4BMJLF&gt;%_C&gt;!``4-WH4GMT)J%VL=HK["`ZH3NIVZ=*:B8^+TCJYE-&gt;)]Q\2PXPHL-*\G?2W?$_4X!Y@J(N7Y5/*WSO%(;+0,7=60'SOW_]1@7,NUB8$+)S8K;9QE'Q\`.@;J3O'-1;N&gt;,@H5UO8LJ38*[5Z&lt;/H3F9JS%OY1@79[KU!8..5QQ^\GHUO[&gt;%0V,NW]+0(3$DRP,;%,6ER,VBLB[HDMD0XI&amp;0*\TN4GZM;'I,F;RDQW-"!JY3_+UT/+"&gt;_GC_)F7L?0PSB/@QK`42@&amp;"UEOCPO.C_*JLN[QXJB/T67.KFQ"+]6[IS:BP6'41DQGO0-"(;G8'8"6\_$.BIT#G[MT#G_O32&gt;PLJ8A4;61:MR*N=SI\2WXT]MIN^&gt;FF.PHJ_PW"2+X6QFFRK+USYQTZ'8'8&amp;BO8W9MFJ5:^1;NN'1YUV*G4/&lt;F37H/MJ1:EU5Z#=O-*:)S9TYG96O&lt;HSUJ-YYV.A0B/(UT5,?7U*'&lt;VLO89C!APR1$-_UPR=#Z08QJ"J&lt;WSK59/#_4,M6!-*-OR=#SZ*&gt;CPM+.G/S5\\HU38FEDDHT,5``2AS%Z$&gt;C9'5;.W+'*&lt;Y2-^SS5Z"CD7&gt;N^U0MRVHP$[D*"HCGY[N=(I8#Q,4_?TWTE'_O=Z:TOO=OJ:O1+"1Z\X)?\HQN`D`N&gt;=[*5Y&lt;XE:(:8@\&lt;SZQ$`Q`!]ELP!!!!!!!%!!!"&lt;!!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!#M=!!!!)!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!P=A!)!!!!!!!1!)!$$`````!!%!!!!!!NM!!!!8!%I!]1!!!!!!!!!$$6*F&gt;G6S=WEO&lt;(:M;7)05G6W:8*T;3ZM&gt;G.M98.T$F.Q97.F)&amp;*J&lt;G=O9X2M!"6!"A!+5X"B9W5A5GFO:Q!!&amp;E"!!!,``````````Q!!"5*P98*E!"R!=!!)!!%!!1!/!!!-1G^B=G1A5G6G&lt;H6N!!!-1#%(1G^P&lt;'6B&lt;A!A1%!!!P``````````!!-/5'^T=WFC&lt;'5A47^W:8-!!#"!=!!?!!!1$F"M98FF=CZM&gt;G.M98.T!!!&amp;1GRB9WM!)%"Q!"Y!!"!/5'RB?76S,GRW9WRB=X-!!!68;'FU:1"2!0%!!!!!!!!!!QV3:8:F=H.J,GRW&lt;'FC$V*F&gt;G6S=WEO&lt;(:D&lt;'&amp;T=QV5&gt;8*O)%6O&gt;7UO9X2M!"V!&amp;A!#"5*M97.L"6&gt;I;82F!!25&gt;8*O!!!*1!-!!V*P&gt;Q!.1!-!"E.P&lt;(6N&lt;A!!7A$R!!!!!!!!!!-.5G6W:8*T;3ZM&gt;GRJ9A^3:8:F=H.J,GRW9WRB=X-65X"B9W5A1W^P=G2J&lt;G&amp;U:8-O9X2M!"Z!5!!#!!A!#1Z1&lt;X.T;7*M:3"'&lt;'FQ=Q!!$!"!!!(`````!!I!#!"1!!%!#Q!=1%!!!@````]!$!Z1&lt;X.T;7*M:3"'&lt;'FQ=Q!!#!"1!!%!$1!A1%!!!P``````````!!Y/5'^T=WFC&lt;'5A2GRJ=(-!!#"!)2N4;'^X)&amp;"M98EA5W6M:7.U;7^O)%2J97RP:T]!*E"Q!"Y!!"!/5'RB?76S,GRW9WRB=X-!!!J1&lt;'&amp;Z:8)A&lt;X6U!!!;1%!!!@````]!%1R1&lt;'&amp;Z:8)A6(FQ:8-!!!Z!-0````]%4G&amp;N:1!!(E"!!!(`````!"-25'RB?76S)&amp;2Z='5A4G&amp;N:8-!'E!B&amp;5FO9WRV:'5A3(6N97YA5'RB?76S0Q!M1&amp;!!#Q!#!!%!"!!&amp;!!9!"Q!0!"!!%A!5!"505G6W:8*T;4J3:8:F=H.J!!%!&amp;A!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!YDSNPQ!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$C0+W`!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!N5A!)!!!!!!!1!)!$$`````!!%!!!!!!LE!!!!7!%I!]1!!!!!!!!!$$6*F&gt;G6S=WEO&lt;(:M;7)05G6W:8*T;3ZM&gt;G.M98.T$F.Q97.F)&amp;*J&lt;G=O9X2M!"6!"A!+5X"B9W5A5GFO:Q!!&amp;E"!!!,``````````Q!!"5*P98*E!"R!=!!)!!%!!1!/!!!-1G^B=G1A5G6G&lt;H6N!!!-1#%(1G^P&lt;'6B&lt;A!A1%!!!P``````````!!-/5'^T=WFC&lt;'5A47^W:8-!!#"!=!!?!!!1$F"M98FF=CZM&gt;G.M98.T!!!&amp;1GRB9WM!)%"Q!"Y!!"!/5'RB?76S,GRW9WRB=X-!!!68;'FU:1"2!0%!!!!!!!!!!QV3:8:F=H.J,GRW&lt;'FC$V*F&gt;G6S=WEO&lt;(:D&lt;'&amp;T=QV5&gt;8*O)%6O&gt;7UO9X2M!"V!&amp;A!#"5*M97.L"6&gt;I;82F!!25&gt;8*O!!!*1!-!!V*P&gt;Q!.1!-!"E.P&lt;(6N&lt;A!!7A$R!!!!!!!!!!-.5G6W:8*T;3ZM&gt;GRJ9A^3:8:F=H.J,GRW9WRB=X-65X"B9W5A1W^P=G2J&lt;G&amp;U:8-O9X2M!"Z!5!!#!!A!#1Z1&lt;X.T;7*M:3"'&lt;'FQ=Q!!$!"!!!(`````!!I!#!"1!!%!#Q!=1%!!!@````]!$!Z1&lt;X.T;7*M:3"'&lt;'FQ=Q!!#!"1!!%!$1!A1%!!!P``````````!!Y/5'^T=WFC&lt;'5A2GRJ=(-!!#:!=!!?!!!1$F"M98FF=CZM&gt;G.M98.T!!!+5'RB?76S)'^V&gt;!!!'E"!!!(`````!"!-5'RB?76S)&amp;2Z='6T!!!/1$$`````"%ZB&lt;75!!"Z!1!!"`````Q!3%6"M98FF=C"5?8"F)%ZB&lt;76T!"J!)26*&lt;G.M&gt;72F)%BV&lt;7&amp;O)&amp;"M98FF=D]!+E"1!!I!!A!"!!1!"1!'!!=!$Q!2!"-!&amp;!^3:8:F=H.J/F*F&gt;G6S=WE!!1!6!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)!#!!!!!!!%!"1!$!!!"!!!!!!!D!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!SAA!)!!!!!!&amp;A"+!0%!!!!!!!!!!QV3:8:F=H.J,GRW&lt;'FC$V*F&gt;G6S=WEO&lt;(:D&lt;'&amp;T=QZ4='&amp;D:3"3;7ZH,G.U&lt;!!61!9!#F.Q97.F)&amp;*J&lt;G=!!":!1!!#``````````]!!!6#&lt;W&amp;S:!!=1(!!#!!"!!%!$A!!$%*P98*E)&amp;*F:GZV&lt;1!!$%!B"U*P&lt;WRF97Y!)%"!!!,``````````Q!$$F"P=X.J9GRF)%VP&gt;G6T!!!A1(!!(A!!%!Z1&lt;'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!"5*M97.L!#"!=!!?!!!1$F"M98FF=CZM&gt;G.M98.T!!!&amp;6WBJ&gt;'5!51$R!!!!!!!!!!-.5G6W:8*T;3ZM&gt;GRJ9A^3:8:F=H.J,GRW9WRB=X-.6(6S&lt;C"&amp;&lt;H6N,G.U&lt;!!&gt;1"9!!A6#&lt;'&amp;D;Q68;'FU:1!%6(6S&lt;A!!#5!$!!.3&lt;X=!$5!$!!:$&lt;WRV&lt;7Y!!&amp;I!]1!!!!!!!!!$$6*F&gt;G6S=WEO&lt;(:M;7)05G6W:8*T;3ZM&gt;G.M98.T&amp;6.Q97.F)%.P&lt;X*E;7ZB&gt;'6T,G.U&lt;!!?1&amp;!!!A!)!!E/5'^T=WFC&lt;'5A2GRJ=(-!!!Q!1!!"`````Q!+!!A!5!!"!!M!(%"!!!(`````!!Q/5'^T=WFC&lt;'5A2GRJ=(-!!!A!5!!"!!U!)%"!!!,``````````Q!/$F"P=X.J9GRF)%:M;8"T!!!G1(!!(A!!%!Z1&lt;'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!#F"M98FF=C"P&gt;81!!"J!1!!"`````Q!1$&amp;"M98FF=C"5?8"F=Q!!$E!Q`````Q2/97VF!!!?1%!!!@````]!%B&amp;1&lt;'&amp;Z:8)A6(FQ:3"/97VF=Q!;1#%637ZD&lt;(6E:3")&gt;7VB&lt;C"1&lt;'&amp;Z:8)`!#J!5!!+!!)!!1!%!!5!"A!(!!]!%1!4!"105G6W:8*T;4J3:8:F=H.J!!%!&amp;1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!2!/5'RB?76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"%!Z1&lt;'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;3!!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!%UA!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!I!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!!!!!!!!%!#E!(1!!!!1!!!,"!!!!+!!!!!)!!!1!!!!!&amp;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!,M!!!(DXC=J62N5R*2&amp;(ZA12!"*504V&amp;9T?T@.8KQM.R#T:GK)H'GG[5-L,,&lt;4MMOQ#_7X`F#`I@`3,]B@5-_^OQ2"&amp;'.\0OS^ZTTHHP=$9!`0=!T`5V)FIW5U8(06;FHGQ8DH6L:UVUW`KONF1SW:^O&amp;KW&lt;/1V5;1[0#!F]/_F.JP.GSV9$&gt;L]K&amp;Z&lt;1LB;-\3SR_CL^_&lt;HI')!!#DGA+FZ(R%CI?2P'-V;_3_(&gt;:-VH=O\TC.CGHLHO&amp;+=[J72*CE:0LEG.)UB(]%(R$./8KDADGNDDB#C#).*#60,2F6_M_LNBD,/9ZF[$:@\N;/J9O/[ZI(FK%_&gt;VJ]H0)[&amp;I#*&gt;.(3DYR'WU^B2Q4`&amp;\G@FD@`'@F#/`+/:\O77;?"*$3%J.&gt;DD,4)7*/-OMV,^?&amp;^4,IHYP%_X-KAC")_1X7;(D$\SV)G'@$XD_IC9WFN4@!D,`3;!@L@REVGOH#KE,J]:4(\V#Z&lt;T9KB\D6LOKX[G'X9/0[W^?8LP`-WVL[,&lt;'UR7QG-M/JRD0)5QA2/Y43S]XGL[8L#_;IKV&gt;2[QWQRSWJ&amp;^X4CIYQ0&amp;3$U(&gt;/]+-%6'ZBB4]?A6+V$R,80CF0S@)&lt;B6$&amp;"?QL/9A\T3L.3R;/4$O9IH;;PX:5ZRVLZ0;S+(E9%CTW)*=RC1+XQ])3$,2U:?L]-;.IU2.0/E$J.OB)UY-5OXK7!&gt;\EHM#N&gt;G'6C:%.V];\,M5AQ)3L/%\'-#\C+;VD&amp;EO*^KF!C\#`A"E^F2B%C2@BP,Y7&lt;@VA+G&gt;\6_0N?O28MF:F"CW^WC%'^']3\W47I^Q9-[PW?18X1B^O5/&gt;D!\;$:\W"LS'90=TW*/E&gt;JB]LP:(@NUKT+$N\G!!D3:!&amp;^GA[IH^/20*&lt;E4UU)O=#^E]RC$%%&amp;G5V-ID@B+%A,%1L/=!,7M-ZO8U=?/SRMWZ[Q.MYSJZB_985375JX3&amp;HKCXO"`!TR"6+555/?B&amp;:"[B7IO3N&gt;'--4PJ@AKQ)2JX_`&gt;(Y#0;TNS!!!!(=!!1!#!!-!"1!!!&amp;A!$Q1!!!!!$Q$:!.1!!!"B!!]%!!!!!!]!W1$5!!!!;A!0"!!!!!!0!.E!V!!!!(/!!)1!A!!!$Q$:!.1!!!"VA!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!"-A"35V*$$1I!!UR71U.-1F:8!!!Z_!!!"21!!!!A!!!ZW!!!!!!!!!!!!!!!)!!!!$1!!!5)!!!!(ER*1EY!!!!!!!!"?%R75V)!!!!!!!!"D&amp;*55U=!!!!!!!!"I%.$5V1!!!!!!!!"N%R*&gt;GE!!!!!!!!"S%.04F!!!!!!!!!"X&amp;2./$!!!!!"!!!"]%2'2&amp;-!!!!!!!!#'%R*:(-!!!!!!!!#,&amp;:*1U1!!!!#!!!#1(:F=H-!!!!%!!!#@&amp;.$5V)!!!!!!!!#Y%&gt;$5&amp;)!!!!!!!!#^%F$4UY!!!!!!!!$#'FD&lt;$A!!!!!!!!$(%R*:H!!!!!!!!!$-%:128A!!!!!!!!$2%V/2UE!!!!&amp;!!!$7%:13')!!!!!!!!$U%:15U5!!!!!!!!$Z&amp;:12&amp;!!!!!!!!!$_%R*9G1!!!!!!!!%$%*%28A!!!!!!!!%)%*%3')!!!!!!!!%.%*%5U5!!!!!!!!%3&amp;:*6&amp;-!!!!!!!!%8%253&amp;!!!!!!!!!%=%V6351!!!!!!!!%B%B*5V1!!!!!!!!%G&amp;:$6&amp;!!!!!!!!!%L%:515)!!!!!!!!%Q!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!`````Q!!!!!!!!$-!!!!!!!!!!$`````!!!!!!!!!/!!!!!!!!!!!0````]!!!!!!!!![!!!!!!!!!!!`````Q!!!!!!!!+1!!!!!!!!!!$`````!!!!!!!!!JA!!!!!!!!!!P````]!!!!!!!!#R!!!!!!!!!!!`````Q!!!!!!!!,=!!!!!!!!!!$`````!!!!!!!!!SQ!!!!!!!!!!0````]!!!!!!!!$0!!!!!!!!!!"`````Q!!!!!!!!5%!!!!!!!!!!,`````!!!!!!!!#D!!!!!!!!!!"0````]!!!!!!!!.C!!!!!!!!!!(`````Q!!!!!!!!W=!!!!!!!!!!D`````!!!!!!!!$;Q!!!!!!!!!#@````]!!!!!!!!.Q!!!!!!!!!!+`````Q!!!!!!!!X1!!!!!!!!!!$`````!!!!!!!!$?1!!!!!!!!!!0````]!!!!!!!!.`!!!!!!!!!!!`````Q!!!!!!!!Y1!!!!!!!!!!$`````!!!!!!!!$J1!!!!!!!!!!0````]!!!!!!!!3G!!!!!!!!!!!`````Q!!!!!!!"4Q!!!!!!!!!!,`````!!!!!!!!&amp;1Q!!!!!!!!!!`````]!!!!!!!!6E!!!!!!!!!!%`````Q!!!!!!!":Q!!!!!!!!!!8`````!!!!!!!!&amp;X!!!!!!!!!!"P````]!!!!!!!!8^!!!!!!!!!!(`````Q!!!!!!!"D5!!!!!!!!!!$`````!!!!!!!!'&gt;1!!!!!!!!!!0````]!!!!!!!!KT!!!!!!!!!!!`````Q!!!!!!!#L5!!!!!!!!!!$`````!!!!!!!!+NQ!!!!!!!!!!0````]!!!!!!!!K\!!!!!!!!!!!`````Q!!!!!!!#LU!!!!!!!!!!$`````!!!!!!!!+VQ!!!!!!!!!!0````]!!!!!!!!L:!!!!!!!!!!!`````Q!!!!!!!$9Q!!!!!!!!!!$`````!!!!!!!!.DA!!!!!!!!!!0````]!!!!!!!!W1!!!!!!!!!!!`````Q!!!!!!!$:M!!!!!!!!!)$`````!!!!!!!!/6Q!!!!!#V*F&gt;G6S=WEO9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!AV3:8:F=H.J,GRW&lt;'FC$V*F&gt;G6S=WEO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!!!"1!"!!!!!!!$!!!!!")!3A$R!!!!!!!!!!-.5G6W:8*T;3ZM&gt;GRJ9A^3:8:F=H.J,GRW9WRB=X-/5X"B9W5A5GFO:SZD&gt;'Q!&amp;5!'!!J4='&amp;D:3"3;7ZH!!!71%!!!P``````````!!!&amp;1G^B=G1!(%"Q!!A!!1!"!!Y!!!R#&lt;W&amp;S:#"3:7:O&gt;7U!!!R!)1&gt;#&lt;W^M:7&amp;O!#"!1!!#``````````]!!QZ1&lt;X.T;7*M:3".&lt;X:F=Q!!)%"Q!"Y!!"!/5'RB?76S,GRW9WRB=X-!!!6#&lt;'&amp;D;Q!A1(!!(A!!%!Z1&lt;'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!"6&gt;I;82F!&amp;%!]1!!!!!!!!!$$6*F&gt;G6S=WEO&lt;(:M;7)05G6W:8*T;3ZM&gt;G.M98.T$62V=GYA27ZV&lt;3ZD&gt;'Q!(5!7!!)&amp;1GRB9WM&amp;6WBJ&gt;'5!"&amp;2V=GY!!!F!!Q!$5G^X!!V!!Q!'1W^M&gt;7VO!!";!0%!!!!!!!!!!QV3:8:F=H.J,GRW&lt;'FC$V*F&gt;G6S=WEO&lt;(:D&lt;'&amp;T=R64='&amp;D:3"$&lt;W^S:'FO982F=SZD&gt;'Q!(E"1!!)!#!!*$F"P=X.J9GRF)%:M;8"T!!!-!%!!!@````]!#A!)!&amp;!!!1!,!"R!1!!"`````Q!-$F"P=X.J9GRF)%:M;8"T!!!)!&amp;!!!1!.!#"!1!!#``````````]!$AZ1&lt;X.T;7*M:3"'&lt;'FQ=Q!!(%!B&amp;F.L;8!A5'RB?76S)&amp;.F&lt;'6D&gt;'FP&lt;D]!!'I!]?)\M@!!!!!$$6*F&gt;G6S=WEO&lt;(:M;7)05G6W:8*T;3ZM&gt;G.M98.T#V*F&gt;G6S=WEO9X2M!$B!5!!)!!)!!1!%!!5!"A!(!!]!%"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"%!!!!)!!!!!!!!!!%!!!!#``````````]!!!!&amp;!!!!"A!!!!=!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%1$F"M98FF=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!2!/5'RB?76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!"!!!!!!8!%I!]1!!!!!!!!!$$6*F&gt;G6S=WEO&lt;(:M;7)05G6W:8*T;3ZM&gt;G.M98.T$F.Q97.F)&amp;*J&lt;G=O9X2M!"6!"A!+5X"B9W5A5GFO:Q!!&amp;E"!!!,``````````Q!!"5*P98*E!"R!=!!)!!%!!1!/!!!-1G^B=G1A5G6G&lt;H6N!!!-1#%(1G^P&lt;'6B&lt;A!A1%!!!P``````````!!-/5'^T=WFC&lt;'5A47^W:8-!!#"!=!!?!!!1$F"M98FF=CZM&gt;G.M98.T!!!&amp;1GRB9WM!)%"Q!"Y!!"!/5'RB?76S,GRW9WRB=X-!!!68;'FU:1"2!0%!!!!!!!!!!QV3:8:F=H.J,GRW&lt;'FC$V*F&gt;G6S=WEO&lt;(:D&lt;'&amp;T=QV5&gt;8*O)%6O&gt;7UO9X2M!"V!&amp;A!#"5*M97.L"6&gt;I;82F!!25&gt;8*O!!!*1!-!!V*P&gt;Q!.1!-!"E.P&lt;(6N&lt;A!!7A$R!!!!!!!!!!-.5G6W:8*T;3ZM&gt;GRJ9A^3:8:F=H.J,GRW9WRB=X-65X"B9W5A1W^P=G2J&lt;G&amp;U:8-O9X2M!"Z!5!!#!!A!#1Z1&lt;X.T;7*M:3"'&lt;'FQ=Q!!$!"!!!(`````!!I!#!"1!!%!#Q!=1%!!!@````]!$!Z1&lt;X.T;7*M:3"'&lt;'FQ=Q!!#!"1!!%!$1!A1%!!!P``````````!!Y/5'^T=WFC&lt;'5A2GRJ=(-!!"R!)2:4;WFQ)&amp;"M98FF=C"4:7RF9X2J&lt;WY`!!!G1(!!(A!!%!Z1&lt;'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!#F"M98FF=C"P&gt;81!!"J!1!!"`````Q!2$&amp;"M98FF=C"5?8"F=Q!!$E!Q`````Q2/97VF!!!?1%!!!@````]!%R&amp;1&lt;'&amp;Z:8)A6(FQ:3"/97VF=Q!71$$`````$%FO;81A5'RB?76S=Q!!=!$RYDP$J1!!!!-.5G6W:8*T;3ZM&gt;GRJ9A^3:8:F=H.J,GRW9WRB=X-,5G6W:8*T;3ZD&gt;'Q!0E"1!!M!!A!"!!1!"1!'!!=!$Q!1!")!&amp;!!6(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!&amp;A!!!!M!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!2!/5'RB?76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"%!Z1&lt;'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!&amp;!!!!!"9!3A$R!!!!!!!!!!-.5G6W:8*T;3ZM&gt;GRJ9A^3:8:F=H.J,GRW9WRB=X-/5X"B9W5A5GFO:SZD&gt;'Q!&amp;5!'!!J4='&amp;D:3"3;7ZH!!!71%!!!P``````````!!!&amp;1G^B=G1!(%"Q!!A!!1!"!!Y!!!R#&lt;W&amp;S:#"3:7:O&gt;7U!!!R!)1&gt;#&lt;W^M:7&amp;O!#"!1!!#``````````]!!QZ1&lt;X.T;7*M:3".&lt;X:F=Q!!)%"Q!"Y!!"!/5'RB?76S,GRW9WRB=X-!!!6#&lt;'&amp;D;Q!A1(!!(A!!%!Z1&lt;'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!"6&gt;I;82F!&amp;%!]1!!!!!!!!!$$6*F&gt;G6S=WEO&lt;(:M;7)05G6W:8*T;3ZM&gt;G.M98.T$62V=GYA27ZV&lt;3ZD&gt;'Q!(5!7!!)&amp;1GRB9WM&amp;6WBJ&gt;'5!"&amp;2V=GY!!!F!!Q!$5G^X!!V!!Q!'1W^M&gt;7VO!!";!0%!!!!!!!!!!QV3:8:F=H.J,GRW&lt;'FC$V*F&gt;G6S=WEO&lt;(:D&lt;'&amp;T=R64='&amp;D:3"$&lt;W^S:'FO982F=SZD&gt;'Q!(E"1!!)!#!!*$F"P=X.J9GRF)%:M;8"T!!!-!%!!!@````]!#A!)!&amp;!!!1!,!"R!1!!"`````Q!-$F"P=X.J9GRF)%:M;8"T!!!)!&amp;!!!1!.!#"!1!!#``````````]!$AZ1&lt;X.T;7*M:3"'&lt;'FQ=Q!!(%!B&amp;F.L;8!A5'RB?76S)&amp;.F&lt;'6D&gt;'FP&lt;D]!!#:!=!!?!!!1$F"M98FF=CZM&gt;G.M98.T!!!+5'RB?76S)'^V&gt;!!!'E"!!!(`````!"%-5'RB?76S)&amp;2Z='6T!!!/1$$`````"%ZB&lt;75!!"Z!1!!"`````Q!4%6"M98FF=C"5?8"F)%ZB&lt;76T!'Y!]?)\S'-!!!!$$6*F&gt;G6S=WEO&lt;(:M;7)05G6W:8*T;3ZM&gt;G.M98.T#V*F&gt;G6S=WEO9X2M!$R!5!!+!!)!!1!%!!5!"A!(!!]!%!!3!"1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!6!!!!#A!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%1$F"M98FF=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!2!/5'RB?76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!'!!!!!"=!3A$R!!!!!!!!!!-.5G6W:8*T;3ZM&gt;GRJ9A^3:8:F=H.J,GRW9WRB=X-/5X"B9W5A5GFO:SZD&gt;'Q!&amp;5!'!!J4='&amp;D:3"3;7ZH!!!71%!!!P``````````!!!&amp;1G^B=G1!(%"Q!!A!!1!"!!Y!!!R#&lt;W&amp;S:#"3:7:O&gt;7U!!!R!)1&gt;#&lt;W^M:7&amp;O!#"!1!!#``````````]!!QZ1&lt;X.T;7*M:3".&lt;X:F=Q!!)%"Q!"Y!!"!/5'RB?76S,GRW9WRB=X-!!!6#&lt;'&amp;D;Q!A1(!!(A!!%!Z1&lt;'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!"6&gt;I;82F!&amp;%!]1!!!!!!!!!$$6*F&gt;G6S=WEO&lt;(:M;7)05G6W:8*T;3ZM&gt;G.M98.T$62V=GYA27ZV&lt;3ZD&gt;'Q!(5!7!!)&amp;1GRB9WM&amp;6WBJ&gt;'5!"&amp;2V=GY!!!F!!Q!$5G^X!!V!!Q!'1W^M&gt;7VO!!";!0%!!!!!!!!!!QV3:8:F=H.J,GRW&lt;'FC$V*F&gt;G6S=WEO&lt;(:D&lt;'&amp;T=R64='&amp;D:3"$&lt;W^S:'FO982F=SZD&gt;'Q!(E"1!!)!#!!*$F"P=X.J9GRF)%:M;8"T!!!-!%!!!@````]!#A!)!&amp;!!!1!,!"R!1!!"`````Q!-$F"P=X.J9GRF)%:M;8"T!!!)!&amp;!!!1!.!#"!1!!#``````````]!$AZ1&lt;X.T;7*M:3"'&lt;'FQ=Q!!)%!B'V.I&lt;X=A5'RB?3"4:7RF9X2J&lt;WYA2'FB&lt;'^H0Q!G1(!!(A!!%!Z1&lt;'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!#F"M98FF=C"P&gt;81!!"J!1!!"`````Q!2$&amp;"M98FF=C"5?8"F=Q!!$E!Q`````Q2/97VF!!!?1%!!!@````]!%R&amp;1&lt;'&amp;Z:8)A6(FQ:3"/97VF=Q!;1#%637ZD&lt;(6E:3")&gt;7VB&lt;C"1&lt;'&amp;Z:8)`!(!!]?)\U6M!!!!$$6*F&gt;G6S=WEO&lt;(:M;7)05G6W:8*T;3ZM&gt;G.M98.T#V*F&gt;G6S=WEO9X2M!$Z!5!!,!!)!!1!%!!5!"A!(!!]!%!!3!"1!&amp;2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"9!!!!,!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#@````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%1$F"M98FF=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!2!/5'RB?76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!(!!!!!"9!3A$R!!!!!!!!!!-.5G6W:8*T;3ZM&gt;GRJ9A^3:8:F=H.J,GRW9WRB=X-/5X"B9W5A5GFO:SZD&gt;'Q!&amp;5!'!!J4='&amp;D:3"3;7ZH!!!71%!!!P``````````!!!&amp;1G^B=G1!(%"Q!!A!!1!"!!Y!!!R#&lt;W&amp;S:#"3:7:O&gt;7U!!!R!)1&gt;#&lt;W^M:7&amp;O!#"!1!!#``````````]!!QZ1&lt;X.T;7*M:3".&lt;X:F=Q!!)%"Q!"Y!!"!/5'RB?76S,GRW9WRB=X-!!!6#&lt;'&amp;D;Q!A1(!!(A!!%!Z1&lt;'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!"6&gt;I;82F!&amp;%!]1!!!!!!!!!$$6*F&gt;G6S=WEO&lt;(:M;7)05G6W:8*T;3ZM&gt;G.M98.T$62V=GYA27ZV&lt;3ZD&gt;'Q!(5!7!!)&amp;1GRB9WM&amp;6WBJ&gt;'5!"&amp;2V=GY!!!F!!Q!$5G^X!!V!!Q!'1W^M&gt;7VO!!";!0%!!!!!!!!!!QV3:8:F=H.J,GRW&lt;'FC$V*F&gt;G6S=WEO&lt;(:D&lt;'&amp;T=R64='&amp;D:3"$&lt;W^S:'FO982F=SZD&gt;'Q!(E"1!!)!#!!*$F"P=X.J9GRF)%:M;8"T!!!-!%!!!@````]!#A!)!&amp;!!!1!,!"R!1!!"`````Q!-$F"P=X.J9GRF)%:M;8"T!!!)!&amp;!!!1!.!#"!1!!#``````````]!$AZ1&lt;X.T;7*M:3"'&lt;'FQ=Q!!*E"Q!"Y!!"!/5'RB?76S,GRW9WRB=X-!!!J1&lt;'&amp;Z:8)A&lt;X6U!!!;1%!!!@````]!%!R1&lt;'&amp;Z:8)A6(FQ:8-!!!Z!-0````]%4G&amp;N:1!!(E"!!!(`````!")25'RB?76S)&amp;2Z='5A4G&amp;N:8-!'E!B&amp;5FO9WRV:'5A3(6N97YA5'RB?76S0Q"O!0(C0+W`!!!!!QV3:8:F=H.J,GRW&lt;'FC$V*F&gt;G6S=WEO&lt;(:D&lt;'&amp;T=QN3:8:F=H.J,G.U&lt;!!]1&amp;!!#A!#!!%!"!!&amp;!!9!"Q!0!"%!%Q!5(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!&amp;1!!!!I!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!#!!!!!E!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"%!Z1&lt;'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%1$F"M98FF=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!"!!!!$V*F&gt;G6S=WEO&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">50 48 48 48 56 48 49 52 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 44 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 7 82 101 118 101 114 115 105 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="Reversi.ctl" Type="Class Private Data" URL="Reversi.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Private Methods" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Item Name="Vector Check" Type="Folder">
			<Item Name="Check Vectors.vi" Type="VI" URL="../Check Vectors.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;E!!!!$!!%!!!!#5!$!!.3&lt;X=!$5!$!!:$&lt;WRV&lt;7Y!!&amp;I!]1!!!!!!!!!$$6*F&gt;G6S=WEO&lt;(:M;7)05G6W:8*T;3ZM&gt;G.M98.T&amp;6.Q97.F)%.P&lt;X*E;7ZB&gt;'6T,G.U&lt;!!?1&amp;!!!A!"!!)/5'^T=WFC&lt;'5A2GRJ=(-!!!Q!1!!"`````Q!$!!A!5!!"!!1!(%"!!!(`````!!5/5'^T=WFC&lt;'5A2GRJ=(-!!":!)2&amp;1&lt;X.T;7*M:3"-&lt;W.B&gt;'FP&lt;A!%!#%!)E"!!!,``````````Q!)%%^Q='^O:7ZU*X-A6'FM:8-!!#B!1!!#``````````]!#":$&gt;8*S:7ZU)&amp;"M98FF=C&gt;T)&amp;2J&lt;'6T!!"5!0!!$!!!!!!!"A!(!!!!!!!!!!!!!A!"!!E!#A)!!(A!!!!!!!!!!!!!#1!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!"!!!!)1!!!#%!!!!!!"!!M!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
			</Item>
			<Item Name="Down Vector Check.vi" Type="VI" URL="../Down Vector Check.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;1!!!!#A!%!!!!#5!$!!.3&lt;X=!$5!$!!:$&lt;WRV&lt;7Y!!&amp;I!]1!!!!!!!!!$$6*F&gt;G6S=WEO&lt;(:M;7)05G6W:8*T;3ZM&gt;G.M98.T&amp;6.Q97.F)%.P&lt;X*E;7ZB&gt;'6T,G.U&lt;!!?1&amp;!!!A!"!!)/5'^T=WFC&lt;'5A2GRJ=(-!!"R!1!!"`````Q!$$F"P=X.J9GRF)%:M;8"T!!!71#%25'^T=WFC&lt;'5A4'^D982J&lt;WY!"!!B!#*!1!!#``````````]!"B"0=("P&lt;G6O&gt;#&gt;T)&amp;2J&lt;'6T!!!I1%!!!P``````````!!971X6S=G6O&gt;#"1&lt;'&amp;Z:8)H=S"5;7RF=Q!!6!$Q!!Q!!!!!!!1!"1!!!!!!!!!!!!)!!1!(!!A#!!"Y!!!!!!!!!!!!!!E!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!1!!!#%!!!!B!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
			</Item>
			<Item Name="Down-Left Vector Check.vi" Type="VI" URL="../Down-Left Vector Check.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;1!!!!#A!%!!!!#5!$!!.3&lt;X=!$5!$!!:$&lt;WRV&lt;7Y!!&amp;I!]1!!!!!!!!!$$6*F&gt;G6S=WEO&lt;(:M;7)05G6W:8*T;3ZM&gt;G.M98.T&amp;6.Q97.F)%.P&lt;X*E;7ZB&gt;'6T,G.U&lt;!!?1&amp;!!!A!"!!)/5'^T=WFC&lt;'5A2GRJ=(-!!"R!1!!"`````Q!$$F"P=X.J9GRF)%:M;8"T!!!71#%25'^T=WFC&lt;'5A4'^D982J&lt;WY!"!!B!#*!1!!#``````````]!"B"0=("P&lt;G6O&gt;#&gt;T)&amp;2J&lt;'6T!!!I1%!!!P``````````!!971X6S=G6O&gt;#"1&lt;'&amp;Z:8)H=S"5;7RF=Q!!6!$Q!!Q!!!!!!!1!"1!!!!!!!!!!!!)!!1!(!!A#!!"Y!!!!!!!!!!!!!!E!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!1!!!#%!!!!B!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
			</Item>
			<Item Name="Down-Right Vector Check.vi" Type="VI" URL="../Down-Right Vector Check.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;1!!!!#A!%!!!!#5!$!!.3&lt;X=!$5!$!!:$&lt;WRV&lt;7Y!!&amp;I!]1!!!!!!!!!$$6*F&gt;G6S=WEO&lt;(:M;7)05G6W:8*T;3ZM&gt;G.M98.T&amp;6.Q97.F)%.P&lt;X*E;7ZB&gt;'6T,G.U&lt;!!?1&amp;!!!A!"!!)/5'^T=WFC&lt;'5A2GRJ=(-!!"R!1!!"`````Q!$$F"P=X.J9GRF)%:M;8"T!!!71#%25'^T=WFC&lt;'5A4'^D982J&lt;WY!"!!B!#*!1!!#``````````]!"B"0=("P&lt;G6O&gt;#&gt;T)&amp;2J&lt;'6T!!!I1%!!!P``````````!!971X6S=G6O&gt;#"1&lt;'&amp;Z:8)H=S"5;7RF=Q!!6!$Q!!Q!!!!!!!1!"1!!!!!!!!!!!!)!!1!(!!A#!!"Y!!!!!!!!!!!!!!E!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!1!!!#%!!!!B!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
			</Item>
			<Item Name="Left Vector Check.vi" Type="VI" URL="../Left Vector Check.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;1!!!!#A!%!!!!#5!$!!.3&lt;X=!$5!$!!:$&lt;WRV&lt;7Y!!&amp;I!]1!!!!!!!!!$$6*F&gt;G6S=WEO&lt;(:M;7)05G6W:8*T;3ZM&gt;G.M98.T&amp;6.Q97.F)%.P&lt;X*E;7ZB&gt;'6T,G.U&lt;!!?1&amp;!!!A!"!!)/5'^T=WFC&lt;'5A2GRJ=(-!!"R!1!!"`````Q!$$F"P=X.J9GRF)%:M;8"T!!!71#%25'^T=WFC&lt;'5A4'^D982J&lt;WY!"!!B!#*!1!!#``````````]!"B"0=("P&lt;G6O&gt;#&gt;T)&amp;2J&lt;'6T!!!I1%!!!P``````````!!971X6S=G6O&gt;#"1&lt;'&amp;Z:8)H=S"5;7RF=Q!!6!$Q!!Q!!!!!!!1!"1!!!!!!!!!!!!)!!1!(!!A#!!"Y!!!!!!!!!!!!!!E!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!1!!!#%!!!!B!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
			</Item>
			<Item Name="Right Vector Check.vi" Type="VI" URL="../Right Vector Check.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;1!!!!#A!%!!!!#5!$!!.3&lt;X=!$5!$!!:$&lt;WRV&lt;7Y!!&amp;I!]1!!!!!!!!!$$6*F&gt;G6S=WEO&lt;(:M;7)05G6W:8*T;3ZM&gt;G.M98.T&amp;6.Q97.F)%.P&lt;X*E;7ZB&gt;'6T,G.U&lt;!!?1&amp;!!!A!"!!)/5'^T=WFC&lt;'5A2GRJ=(-!!"R!1!!"`````Q!$$F"P=X.J9GRF)%:M;8"T!!!71#%25'^T=WFC&lt;'5A4'^D982J&lt;WY!"!!B!#*!1!!#``````````]!"B"0=("P&lt;G6O&gt;#&gt;T)&amp;2J&lt;'6T!!!I1%!!!P``````````!!971X6S=G6O&gt;#"1&lt;'&amp;Z:8)H=S"5;7RF=Q!!6!$Q!!Q!!!!!!!1!"1!!!!!!!!!!!!)!!1!(!!A#!!"Y!!!!!!!!!!!!!!E!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!1!!!#%!!!!B!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
			</Item>
			<Item Name="Up Vector Check.vi" Type="VI" URL="../Up Vector Check.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;1!!!!#A!%!!!!#5!$!!.3&lt;X=!$5!$!!:$&lt;WRV&lt;7Y!!&amp;I!]1!!!!!!!!!$$6*F&gt;G6S=WEO&lt;(:M;7)05G6W:8*T;3ZM&gt;G.M98.T&amp;6.Q97.F)%.P&lt;X*E;7ZB&gt;'6T,G.U&lt;!!?1&amp;!!!A!"!!)/5'^T=WFC&lt;'5A2GRJ=(-!!"R!1!!"`````Q!$$F"P=X.J9GRF)%:M;8"T!!!71#%25'^T=WFC&lt;'5A4'^D982J&lt;WY!"!!B!#*!1!!#``````````]!"B"0=("P&lt;G6O&gt;#&gt;T)&amp;2J&lt;'6T!!!I1%!!!P``````````!!971X6S=G6O&gt;#"1&lt;'&amp;Z:8)H=S"5;7RF=Q!!6!$Q!!Q!!!!!!!1!"1!!!!!!!!!!!!)!!1!(!!A#!!"Y!!!!!!!!!!!!!!E!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!1!!!#%!!!!B!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
			</Item>
			<Item Name="Up-Left Vector Check.vi" Type="VI" URL="../Up-Left Vector Check.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;1!!!!#A!%!!!!#5!$!!.3&lt;X=!$5!$!!:$&lt;WRV&lt;7Y!!&amp;I!]1!!!!!!!!!$$6*F&gt;G6S=WEO&lt;(:M;7)05G6W:8*T;3ZM&gt;G.M98.T&amp;6.Q97.F)%.P&lt;X*E;7ZB&gt;'6T,G.U&lt;!!?1&amp;!!!A!"!!)/5'^T=WFC&lt;'5A2GRJ=(-!!"R!1!!"`````Q!$$F"P=X.J9GRF)%:M;8"T!!!71#%25'^T=WFC&lt;'5A4'^D982J&lt;WY!"!!B!#*!1!!#``````````]!"B"0=("P&lt;G6O&gt;#&gt;T)&amp;2J&lt;'6T!!!I1%!!!P``````````!!971X6S=G6O&gt;#"1&lt;'&amp;Z:8)H=S"5;7RF=Q!!6!$Q!!Q!!!!!!!1!"1!!!!!!!!!!!!)!!1!(!!A#!!"Y!!!!!!!!!!!!!!E!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!1!!!#%!!!!B!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
			</Item>
			<Item Name="Up-Right Vector Check.vi" Type="VI" URL="../Up-Right Vector Check.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;1!!!!#A!%!!!!#5!$!!.3&lt;X=!$5!$!!:$&lt;WRV&lt;7Y!!&amp;I!]1!!!!!!!!!$$6*F&gt;G6S=WEO&lt;(:M;7)05G6W:8*T;3ZM&gt;G.M98.T&amp;6.Q97.F)%.P&lt;X*E;7ZB&gt;'6T,G.U&lt;!!?1&amp;!!!A!"!!)/5'^T=WFC&lt;'5A2GRJ=(-!!"R!1!!"`````Q!$$F"P=X.J9GRF)%:M;8"T!!!71#%25'^T=WFC&lt;'5A4'^D982J&lt;WY!"!!B!#*!1!!#``````````]!"B"0=("P&lt;G6O&gt;#&gt;T)&amp;2J&lt;'6T!!!I1%!!!P``````````!!971X6S=G6O&gt;#"1&lt;'&amp;Z:8)H=S"5;7RF=Q!!6!$Q!!Q!!!!!!!1!"1!!!!!!!!!!!!)!!1!(!!A#!!"Y!!!!!!!!!!!!!!E!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!1!!!#%!!!!B!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
			</Item>
		</Item>
		<Item Name="Check for Win.vi" Type="VI" URL="../Check for Win.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;'!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!)1^"&lt;HEA47^W:8-A4'6G&gt;$]!.%"Q!"Y!!"].5G6W:8*T;3ZM&gt;GRJ9A^3:8:F=H.J,GRW9WRB=X-!#V*F&gt;G6S=WEA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.%"Q!"Y!!"].5G6W:8*T;3ZM&gt;GRJ9A^3:8:F=H.J,GRW9WRB=X-!#F*F&gt;G6S=WEA;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
		</Item>
		<Item Name="Coin Flip Start.vi" Type="VI" URL="../Coin Flip Start.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%S!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!@$6*F&gt;G6S=WEO&lt;(:M;7)05G6W:8*T;3ZM&gt;G.M98.T!!N3:8:F=H.J)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$2!=!!?!!!@$6*F&gt;G6S=WEO&lt;(:M;7)05G6W:8*T;3ZM&gt;G.M98.T!!J3:8:F=H.J)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
		</Item>
		<Item Name="Create Space Image.vi" Type="VI" URL="../Create Space Image.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"A!!!!!A!%!!!!6!$Q!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$!!"Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		</Item>
		<Item Name="Determine Possible Moves.vi" Type="VI" URL="../Determine Possible Moves.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%S!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!@$6*F&gt;G6S=WEO&lt;(:M;7)05G6W:8*T;3ZM&gt;G.M98.T!!N3:8:F=H.J)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$2!=!!?!!!@$6*F&gt;G6S=WEO&lt;(:M;7)05G6W:8*T;3ZM&gt;G.M98.T!!J3:8:F=H.J)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
		</Item>
		<Item Name="Execute Turn.vi" Type="VI" URL="../Execute Turn.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%I!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!@$6*F&gt;G6S=WEO&lt;(:M;7)05G6W:8*T;3ZM&gt;G.M98.T!!N3:8:F=H.J)'^V&gt;!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!.%"Q!"Y!!"].5G6W:8*T;3ZM&gt;GRJ9A^3:8:F=H.J,GRW9WRB=X-!#F*F&gt;G6S=WEA;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Get Count.vi" Type="VI" URL="../Get Count.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;=!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!&amp;5!#!!Z$&lt;X6O&gt;#"P:C"8;'FU:1!!&amp;5!#!!Z$&lt;X6O&gt;#"P:C"#&lt;'&amp;D;Q!!.%"Q!"Y!!"].5G6W:8*T;3ZM&gt;GRJ9A^3:8:F=H.J,GRW9WRB=X-!#V*F&gt;G6S=WEA&lt;X6U!!1!!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$2!=!!?!!!@$6*F&gt;G6S=WEO&lt;(:M;7)05G6W:8*T;3ZM&gt;G.M98.T!!J3:8:F=H.J)'FO!!"B!0!!$!!$!!1!"1!'!!=!"Q!(!!=!#!!(!!=!#1)!!(A!!!U)!!!*!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
		</Item>
		<Item Name="Get Current Turn.vi" Type="VI" URL="../Get Current Turn.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;_!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%Q!]1!!!!!!!!!$$6*F&gt;G6S=WEO&lt;(:M;7)05G6W:8*T;3ZM&gt;G.M98.T$F.Q97.F)&amp;*J&lt;G=O9X2M!"&gt;!"A!-1X6S=G6O&gt;#"5&gt;8*O!!!U1(!!(A!!(QV3:8:F=H.J,GRW&lt;'FC$V*F&gt;G6S=WEO&lt;(:D&lt;'&amp;T=Q!,5G6W:8*T;3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!U1(!!(A!!(QV3:8:F=H.J,GRW&lt;'FC$V*F&gt;G6S=WEO&lt;(:D&lt;'&amp;T=Q!+5G6W:8*T;3"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
		</Item>
		<Item Name="Initialize.vi" Type="VI" URL="../Initialize.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%I!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!@$6*F&gt;G6S=WEO&lt;(:M;7)05G6W:8*T;3ZM&gt;G.M98.T!!N3:8:F=H.J)'^V&gt;!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!.%"Q!"Y!!"].5G6W:8*T;3ZM&gt;GRJ9A^3:8:F=H.J,GRW9WRB=X-!#F*F&gt;G6S=WEA;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710290</Property>
		</Item>
		<Item Name="Next Turn.vi" Type="VI" URL="../Next Turn.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%S!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!@$6*F&gt;G6S=WEO&lt;(:M;7)05G6W:8*T;3ZM&gt;G.M98.T!!N3:8:F=H.J)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$2!=!!?!!!@$6*F&gt;G6S=WEO&lt;(:M;7)05G6W:8*T;3ZM&gt;G.M98.T!!J3:8:F=H.J)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
		</Item>
		<Item Name="Perform Flips.vi" Type="VI" URL="../Perform Flips.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)Q!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!@$6*F&gt;G6S=WEO&lt;(:M;7)05G6W:8*T;3ZM&gt;G.M98.T!!N3:8:F=H.J)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!F!!Q!$5G^X!!V!!Q!'1W^M&gt;7VO!!"7!0%!!!!!!!!!!QV3:8:F=H.J,GRW&lt;'FC$V*F&gt;G6S=WEO&lt;(:D&lt;'&amp;T=R64='&amp;D:3"$&lt;W^S:'FO982F=SZD&gt;'Q!'E"1!!)!"Q!)#U.P&lt;X*E;7ZB&gt;'6T!%1!]1!!!!!!!!!$$6*F&gt;G6S=WEO&lt;(:M;7)05G6W:8*T;3ZM&gt;G.M98.T$F.Q97.F)&amp;*J&lt;G=O9X2M!!^!"A!%5GFO:Q!!4A$R!!!!!!!!!!-.5G6W:8*T;3ZM&gt;GRJ9A^3:8:F=H.J,GRW9WRB=X-25X"B9W5A1WRV=X2F=CZD&gt;'Q!&amp;E"1!!)!#1!+"E.I&lt;WFD:1!!.%"Q!"Y!!"].5G6W:8*T;3ZM&gt;GRJ9A^3:8:F=H.J,GRW9WRB=X-!#F*F&gt;G6S=WEA;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#Q!-!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!U!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
		</Item>
		<Item Name="Set Space.vi" Type="VI" URL="../Set Space.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)O!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!@$6*F&gt;G6S=WEO&lt;(:M;7)05G6W:8*T;3ZM&gt;G.M98.T!!N3:8:F=H.J)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!F!!Q!$5G^X!!V!!Q!'1W^M&gt;7VO!!"7!0%!!!!!!!!!!QV3:8:F=H.J,GRW&lt;'FC$V*F&gt;G6S=WEO&lt;(:D&lt;'&amp;T=R64='&amp;D:3"$&lt;W^S:'FO982F=SZD&gt;'Q!'E"1!!)!"Q!)#U.P&lt;X*E;7ZB&gt;'6T!%1!]1!!!!!!!!!$$6*F&gt;G6S=WEO&lt;(:M;7)05G6W:8*T;3ZM&gt;G.M98.T$F.Q97.F)&amp;*J&lt;G=O9X2M!!^!"A!%5GFO:Q!!4!$R!!!!!!!!!!-.5G6W:8*T;3ZM&gt;GRJ9A^3:8:F=H.J,GRW9WRB=X-25X"B9W5A1WRV=X2F=CZD&gt;'Q!&amp;%"1!!)!#1!+"6.Q97.F!$2!=!!?!!!@$6*F&gt;G6S=WEO&lt;(:M;7)05G6W:8*T;3ZM&gt;G.M98.T!!J3:8:F=H.J)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!M!$!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!.!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
		</Item>
		<Item Name="Validate Choice.vi" Type="VI" URL="../Validate Choice.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)Q!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!@$6*F&gt;G6S=WEO&lt;(:M;7)05G6W:8*T;3ZM&gt;G.M98.T!!N3:8:F=H.J)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!F!!Q!$5G^X!!V!!Q!'1W^M&gt;7VO!!"7!0%!!!!!!!!!!QV3:8:F=H.J,GRW&lt;'FC$V*F&gt;G6S=WEO&lt;(:D&lt;'&amp;T=R64='&amp;D:3"$&lt;W^S:'FO982F=SZD&gt;'Q!'E"1!!)!"Q!)#U.P&lt;X*E;7ZB&gt;'6T!%1!]1!!!!!!!!!$$6*F&gt;G6S=WEO&lt;(:M;7)05G6W:8*T;3ZM&gt;G.M98.T$F.Q97.F)&amp;*J&lt;G=O9X2M!!^!"A!%5GFO:Q!!4A$R!!!!!!!!!!-.5G6W:8*T;3ZM&gt;GRJ9A^3:8:F=H.J,GRW9WRB=X-25X"B9W5A1WRV=X2F=CZD&gt;'Q!&amp;E"1!!)!#1!+"E.I&lt;WFD:1!!.%"Q!"Y!!"].5G6W:8*T;3ZM&gt;GRJ9A^3:8:F=H.J,GRW9WRB=X-!#F*F&gt;G6S=WEA;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#Q!-!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!U!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
	</Item>
	<Item Name="TypeDefs" Type="Folder">
		<Item Name="Reversi States Enum.ctl" Type="VI" URL="../Reversi States Enum.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#6!!!!!1#.!0%!!!!!!!!!!A^3:8:F=H.J,GRW9WRB=X-85G6W:8*T;3"4&gt;'&amp;U:8-A27ZV&lt;3ZD&gt;'Q!85!7!!5%37ZJ&gt;!Z$;'^P=W5A5'RB?76S=QR&amp;?'6D&gt;82F)&amp;2V=GY92'6U:8*N;7ZF)&amp;&gt;J&lt;C"$&lt;WZE;82J&lt;WZT!U6O:!!45G6W:8*T;3"4&gt;'&amp;U:8-A27ZV&lt;1!"!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
		<Item Name="Space Cluster.ctl" Type="VI" URL="../Space Cluster.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#X!!!!"!!*1!-!!V*P&gt;Q!.1!-!"E.P&lt;(6N&lt;A!!71$R!!!!!!!!!!)05G6W:8*T;3ZM&gt;G.M98.T$V.Q97.F)&amp;.U982F,G.U&lt;!!R1"9!!QV&amp;&lt;8"U?3!I2X*F:7YJ"5*M97.L"6&gt;I;82F!!N4='&amp;D:3"4&gt;'&amp;U:1"!!0%!!!!!!!!!!A^3:8:F=H.J,GRW9WRB=X-25X"B9W5A1WRV=X2F=CZD&gt;'Q!&amp;E"1!!-!!!!"!!)&amp;5X"B9W5!!1!$!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
		<Item Name="Space Coordinates.ctl" Type="VI" URL="../Space Coordinates.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#?!!!!"!!*1!-!!V*P&gt;Q!.1!-!"E.P&lt;(6N&lt;A!!0!$R!!!!!!!!!!)05G6W:8*T;3ZM&gt;G.M98.T$F.Q97.F)&amp;*J&lt;G=O9X2M!"6!"A!+5X"B9W5A5GFO:Q!!2!$R!!!!!!!!!!)05G6W:8*T;3ZM&gt;G.M98.T&amp;6.Q97.F)%.P&lt;X*E;7ZB&gt;'6T,G.U&lt;!!71&amp;!!!Q!!!!%!!A64='&amp;D:1!"!!-!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074278912</Property>
		</Item>
		<Item Name="Space Ring.ctl" Type="VI" URL="../Space Ring.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!S!!!!!1!K!0%!!!!!!!!!!A^3:8:F=H.J,GRW9WRB=X-*1W^O&gt;(*P&lt;#!T!!A!!!!"!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">5242880</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
		</Item>
		<Item Name="Turn Enum.ctl" Type="VI" URL="../Turn Enum.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!S!!!!!1!K!0%!!!!!!!!!!A^3:8:F=H.J,GRW9WRB=X-*1W^O&gt;(*P&lt;#!U!!A!!!!"!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">5242880</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
		</Item>
	</Item>
	<Item Name="Load Player Types.vi" Type="VI" URL="../Load Player Types.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%I!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!@$6*F&gt;G6S=WEO&lt;(:M;7)05G6W:8*T;3ZM&gt;G.M98.T!!N3:8:F=H.J)'^V&gt;!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!.%"Q!"Y!!"].5G6W:8*T;3ZM&gt;GRJ9A^3:8:F=H.J,GRW9WRB=X-!#F*F&gt;G6S=WEA;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710290</Property>
	</Item>
	<Item Name="Main Reversi.vi" Type="VI" URL="../Main Reversi.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%U!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!'5!(!"*897FU)("F=C"5&gt;8*O)#BN=SE!!"6!"Q!02W&amp;N:8-A5'6S)%VB&gt;'.I!%F!&amp;A!#&amp;U^O:3"(97VF,5.I&lt;W^T:3"1&lt;'&amp;Z:8*T(U.I97RM:7ZH:3".982D;'6T)#B"&lt;'QA5'RB?76S=SE!#5&gt;B&lt;75A47^E:1"5!0!!$!!$!!1!"!!%!!1!"!!%!!1!"1!'!!=!#!-!!(A!!!U)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!")!!!!3!!!!%!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1090814400</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
	</Item>
	<Item Name="Select Players Dialog.vi" Type="VI" URL="../Select Players Dialog.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%S!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!@$6*F&gt;G6S=WEO&lt;(:M;7)05G6W:8*T;3ZM&gt;G.M98.T!!N3:8:F=H.J)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$2!=!!?!!!@$6*F&gt;G6S=WEO&lt;(:M;7)05G6W:8*T;3ZM&gt;G.M98.T!!J3:8:F=H.J)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!E!!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073774912</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685394</Property>
	</Item>
</LVClass>
